/******************************************************************************
*	  Module Name:  params.h
*	       Author:  Gopi Shankar
*  Creation Date:  Sep 12, 2006
*		  Function:  GFI data structures for ACS parameter files.
*
*  $Log$
*
*           Copyright (c) 2006 GFI All Rights Reserved
******************************************************************************/

#ifndef  _PARAMS_H
#define  _PARAMS_H

#define PARAMETER_TYPE_LEN		3
#define INTERFACE_VER_LEN		2
#define PARAMETER_VER_LEN		5
#define PARAMETER_ALT_LEN		2
#define DATE_LEN				   4
#define TIME_LEN				   2
#define CALENDAR_TEXT_LEN		20
#define SIGNATURE_LEN			8
#define FILE_HDR_SIZE			16
#define FILEBUF_SIZE          128000


/* parameter file types 
 */
#define FCA_FILE				1		/* calendar file */
#define FCT_FILE				2		/* time period file */
#define FDD_FILE				3		/* travel duration file */
#define FPR_FILE				4		/* subperiod definition file */
#define FVT_FILE				5		/* time period validity file */

#define GAL_FILE				6		/* alarms file */
#define GCH_FILE				7		/* daylight savings file */
#define GME_FILE				8		/* operation messages file */
#define GRE_FILE				9		/* valid transit networks file */
#define GRV_FILE				10		/* valid transit networks file */

#define NCN_FILE				11		/* CSC intervals badlist file */
#define NCU_FILE				12		/* CSC unit badlist file */
#define NMN_FILE				13		/* TM intervals badlist file */
#define NMU_FILE				14		/* TM unit badlist file */
#define NOM_FILE				15		/* TSC intervals badlist file */

#define NOU_FILE				16		/* TSC unit badlist file */
#define NVU_FILE				17		/* CSC contracts badlist file */
#define PAP_FILE				18		/* lines affected by the product file */
#define PAR_FILE				19		/* item definition file */
#define PIT_FILE				20		/* TM and TSC sales printing mask file */

#define PIV_FILE				21		/* validation printing mask file */
#define PMT_FILE				22		/* transport mode affected by product file */
#define PRM_FILE				23		/* TM sales product definition file */
#define PRV_FILE				24		/* validation product definition file */
#define PSO_FILE				25		/* services affected by product file */

#define PTA_FILE				26		/* item tariff file */
#define PVA_FILE				27		/* product sales by equipment group file */
#define PZP_FILE				28		/* tariff zone affected by product file */
#define QBP_FILE				29		/* farebox agent file */
#define QFG_FILE				30		/* equipment configuration file */

#define TAR_FILE				31		/* stop definition file */
#define TLI_FILE				32		/* line definition file */
#define VAC_FILE				33		/* validation accept msgs file */
#define VCR_FILE				34		/* validation reject msgs file */
#define XXX_FILE				35		/* software file */

#define QCE_FILE				36		/* equipment concentration file */
#define QIE_FILE				37		/* equipment identity file */


/* custom data types
 */
typedef unsigned char byte;
typedef unsigned long ulong;
typedef byte Date[DATE_LEN];
typedef byte Time[TIME_LEN];
typedef byte Signature[SIGNATURE_LEN];

/* data structures 
 */
/*
#pragma pack(1)
*/
typedef struct
{
	char	param_type[PARAMETER_TYPE_LEN];	   /* parameter type */
	char	interface_ver[INTERFACE_VER_LEN];	/* interface version */
	char	param_ver[PARAMETER_VER_LEN];		   /* parameter version */
	char	param_alt[PARAMETER_ALT_LEN];		   /* alternate parameter */
	ulong param_file_len;				         /* parameter file length */
} FileHdr;

typedef struct
{
	char	param_type[PARAMETER_TYPE_LEN];	   /* parameter type */
	ulong param_file_seq;				         /* parameter file sequence no */
	char	interface_ver[INTERFACE_VER_LEN];	/* interface version */
	ulong param_file_len;				         /* parameter file length */
} QFileHdr;


/*==================================================================================
 FCA: calendar file 
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   Date  holiday_date;
} Holiday;

typedef struct
{
   int   rec_length;                   
	Date  start_date;			            /* calendar period start date */						
	Date  end_date;						   /* calendar period end date */
} CalendarPeriod;

typedef struct
{
   int   rec_length;
	byte  num;                          /* calendar number */
	byte  transport_num;                /* calendar transport network number */
	byte  type;                         /* calendar period affected type */
	char  text[CALENDAR_TEXT_LEN];      /* calendar text */
	byte  period_count;                 /* calendar period count */   
	CalendarPeriod period_date[1];      /* calendar periods */
} Calendar;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
	byte		holiday_count;		         /* number of holidays */
	Holiday	holiday[1];	               /* holiday dates */
	byte		calendar_count;	         /* number of calendars */
	Calendar calendar_data[1];	         /* calendar data */
	Signature	sign;				         /* parameter file signature */
} FCA;


/*==================================================================================
 FCT: time period file 
 ==================================================================================*/

typedef struct
{
   int   rec_length;
	Time  start_time;                   /* consummation time period start time */
	Time  end_time;                     /* consummation time period end time */
	int   token_used;                   /* number of tokens to consume by time period */
	int   token_count;                  /* number of tokens to count in decreasing consummation (N/A) */
} TimePeriod;

typedef struct
{
   int   rec_length;
	byte  num;                          /* day type number */
	byte  time_period_count;            /* number of consummation time period */
	TimePeriod time_period[1];          /* time periods */
} DayType;

typedef struct
{
   int   rec_length;
	Date  app_date;                     /* set application date for table set */
	byte  day_type_count;               /* number of day types */
	DayType day_type[1];                /* day types */
} TableSet;

typedef struct
{
   int   rec_length;
	byte  num;                          /* time period consummation table number */
	byte  table_set_count;              /* number of table sets */
	TableSet table_set[1];              /* table sets */
} TimeTable;

typedef struct
{
	FileHdr		hdr;				         /* parameter file header */
	byte			table_count;            /* number of time period consummation tables */
	TimeTable	timetable[1];           /* time period consummation tables */  
	Signature	sign;				         /* parameter file signature */
} FCT;


/*==================================================================================
 FDD: travel duration file 
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   Time  start_time;                   /* validation start time */
   Time  end_time;                     /* validation end time */
   int   travel_duration;              /* travel duration in the valid period */
} ValidPeriod;

typedef struct 
{
   int   rec_length;
   byte  num;                          /* travel duration table number */
   byte  period_count;                 /* number of valid periods */
   ValidPeriod valid_period[1];        /* valid periods */
} TravelTable;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
	int   table_count;                  /* number of travel duration tables */
   TravelTable travel_table[1];        /* travel duration tables */
	Signature	sign;				         /* parameter file signature */
} FDD;


/*==================================================================================
 FPR: subperiod table definition file 
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  num;                          /* reference sub-period table number */
   char  duration;                     /* reference sub-period duration unit */
   byte  unit;                         /* number of unit for sub-period reference */
   byte  max_travel;                   /* maximum number of travel in the reference sub-period */
} SubperiodTable;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
	byte  subperiod_count;		         /* number of reference sub-period tables */
   SubperiodTable subperiod_table[1];  /* sub-period tables */
	Signature	sign;				         /* parameter file signature */
} FPR;


/*==================================================================================
 FVT: time period validity table
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
	Time	start_time;				         /* valid start time */
	Time 	end_time;				         /* valid end time */
} ValidTimePeriod;

typedef struct
{
   int   rec_length;
	byte	daytype;					         /* day type */
   byte  timeperiod_count;             /* number of validity time periods */
	ValidTimePeriod validtime[1];	      /* valid time periods */
} ValidDayType;

typedef struct
{
   int   rec_length;
	byte	num;                          /* validity table number */
   byte  daytype_count;                /* number of day types */
	ValidDayType period_daytype[1];     /* day types */
} ValidTable;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
	byte	table_count;			         /* number of validity tables */
	ValidTable validtable[1];           /* validity tables */
	Signature	sign;				         /* parameter file signature */
} FVT;


/*==================================================================================
 GAL: alarms file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  code;
} AlarmAction;

typedef struct
{
   int   rec_length;
	int	alarmcode;                    /* alarm code */
	int	threshold;                    /* alarm starting threshold (N/A) */
	char	category;                     /* intervention category */
	byte	gravity;                      /* alarm gravity */
	byte	level;                        /* alarm processing level */
	byte	counter[4];                   /* alarm associated counter (N/A) */
	byte	text[20];                     /* alarm text */
	AlarmAction action[1];              /* alarm action code */
} Alarm;

typedef struct
{
   int   rec_length;
	char	code[2];                      /* component code */
   int   alarm_count;                  /* alarm count */
	Alarm alarms[1];                    /* alarms */
} Component;

typedef struct
{
	FileHdr	hdr;
   byte  component_count;              /* number of components */
	Component 	components[1];          /* components */
	Signature	sign;				         /* parameter file signature */
} GAL;


/*==================================================================================
 GCH: daylight savings file
 ==================================================================================*/

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
   Date  daylight_on_date;             /* date for passage to period 1 */
   Time  daylight_on_time;             /* time for passage to period 1 */
   byte  on_offset;                    /* period 1 shift */
   Date  daylight_off_date;            /* date for passage to period 2 */
   Time  daylight_off_time;            /* time for passage to period 2 */
   byte  off_offset;                   /* period 2 shift */
	Signature sign;			            /* parameter file signature */
} GCH;


/*==================================================================================
 GME: display messages file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  substr_len;                   /* length of the display msg section */
   char  substr[16];                   /* msg section string */
   int   msg_data;                     /* msg data number to be displayed */
   byte  msg_fmt;                      /* msg format number */
} MsgSubstr;

typedef struct
{
   int   rec_length;
   byte  num;                          /* display msg number */
   byte  substr_count;                 /* number of substrings in msg */
   MsgSubstr msg_substr[1];            /* msg substrings */
} MsgString;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
   byte  msg_count;                    /* number of messages */
   MsgString msg_str[1];               /* message strings */
	Signature sign;			            /* parameter file signature */
} GME;


/*==================================================================================
 GRE: networks file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  num;                          /* authority number */
   char  acronym[6];                   /* authority acronym */
   char  name[20];                     /* authority name */
} Authority;

typedef struct
{
   int   rec_length;
   byte  num;                          /* transport network number */
   char  acronym[6];                   /* transport network acronym */
   char  name[20];                     /* transport network name */
   char  type;                         /* transport network type */
   byte  authority_count;              /* number of authorities */
   Authority authority[1];             /* authorities */
   byte  local_net_count;              /* number of local transport networks */
   byte  local_net[1];                 /* local transport networks */
} TransportNet;

typedef struct
{
   int   rec_length;
   char  id[4];                        /* transport application id */
   byte  ver;                          /* transport application version */
   char  name[20];                     /* transport application name */
   int   csc_duration;                 /* csc card duration validity */
   int   csc_min_duration;             /* csc card min duration validity */
   int   csc_max_duration;             /* csc card max duration validity */
   byte  trans_net_count;              /* number of transport networks */
   TransportNet trans_net[1];          /* transport networks */
} TransportApp;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
   byte  trans_app_count;              /* number of transport apps */
   TransportApp trans_app[1];          /* transport apps */
	Signature sign;			            /* parameter file signature */
} GRE;


/*==================================================================================
 GRV: accepted transport networks file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  num;                          /* transport network number */
   char  type;                         /* transport network type */
} AcceptedNet;

typedef struct
{
   int   rec_length;
   char  id[3];                        /* transport application id (BCD) */
   byte  ver;                          /* transport application version */
   byte  net_count;                    /* number of accepted networks */
   AcceptedNet trans_net[1];
} AcceptedApp;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
   byte  trans_app_count;              /* number of transport apps */
   AcceptedApp trans_app[1];           /* transport apps */
	Signature sign;			            /* parameter file signature */
} GRV;


/*==================================================================================
 NCN: CSC intervals badlist file 
 NCU: CSC unit badlist file
 NMN: TM intervals badlist file
 NMU: TM unit badlist file
 NOM: TSC intervals badlist file
 NOU: TSC unit badlist file
 NVU: CSC contracts badlist file
 ==================================================================================*/

typedef struct
{
   int   origin;                             /* origin number of page */
   byte  delta_size;                         /* delta field size */
} NP;

typedef struct
{
   byte  delta[1];                           /* delta if number list or beginning interval if interval list */
   byte  interval_end[1];                    /* finish interval if interval list or not existing if number list */
   byte  data[1];                            /* complementary data */
} NS;

typedef struct
{
	char	param_type[PARAMETER_TYPE_LEN];		/* parameter type */
	char	interface_ver[INTERFACE_VER_LEN];	/* interface version */
	char	param_ver[PARAMETER_VER_LEN];			/* parameter version */
	char	param_alt[PARAMETER_ALT_LEN];			/* alternate parameter */
   byte  type;                               /* list type */
   byte  ver;                                /* list version */
   byte  offset;                             /* offset size */
   byte  data_size;                          /* complementary data size */
   int   gen_date;                           /* generation date */
   int   gen_time;                           /* generation time */
   int   page_count;                         /* number of pages */
   NP    np[1];                              /* pages */
   int   support_count;                      /* number of support numbers in page */
   byte  page_offset[1];                     /* page beginning offset */
   NS    ns[1];                              /* support pages */
   byte  reserved[8];                        /* reserved */
} BadList;

typedef BadList NCN;
typedef BadList NCU;
typedef BadList NMN;
typedef BadList NMU;
typedef BadList NOM;
typedef BadList NOU;
typedef BadList NVU;


/*==================================================================================
 PAP: lines affected by product file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
	byte	network_num;			         /* commercial line transport network number */
	int	line_num;				         /* commercial line number */
} TransitLine;

typedef struct
{
   int   rec_length;
	byte 	num;                          /* product affected table number */
   int   line_count;                   /* number of product affected lines */
	TransitLine affected_lines[1];      /* affected lines */
} LineTable;

typedef struct
{
	FileHdr	hdr;
   byte  table_count;                  /* number of product affected line tables */
	LineTable	table[1];               /* affected line tables */
	Signature	sign;				         /* parameter file signature */
} PAP;


/*==================================================================================
 PAR: item definition file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
	char	type;                         /* language type */
	char	text[20];                     /* item text */
	char 	abbr[10];                     /* item short text */
} Lang;

typedef struct
{
   int   rec_length;
	byte	network_num;                  /* product transport network number */
	int	product_num;                  /* product number */
	int	item_num;                     /* item number */
   byte  language_count;               /* number of languages */
	Lang  lang[1];                      /* product text in language */ 
	Date	sale_start;                   /* item sale start date */
	Date	sale_end;                     /* item sale end date */
	Date	validation_start;             /* item utilization start date */
	Date 	validation_end;               /* item utilization end date */
	byte	tariff;                       /* destination origin tariff (N/A) */
	byte	quantity;                     /* product quantity */
} Item;

typedef struct
{
	FileHdr	hdr;
	Item		item[1];                   /* items */
	Signature	sign;				         /* parameter file signature */
} PAR;


/*==================================================================================
 PIT: title printing mask file
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   int   num;                          /* mask graphic number */
   int   height;                       /* mask graphic vertical size */
   int   width;                        /* mask graphic horizontal size */
   int   graphic_length;
   byte  data[1];                      /* mask graphic composition */
} MaskGraphic;

typedef struct
{
   int   rec_length;
   int   num;                          /* mask static string number */
   int   x;                            /* string horizontal position */
   int   y;                            /* string vertical position */
   byte  orient;                       /* string orientation */
   byte  font;                         /* font number */
   byte  size;                         /* font size */
   char  text[40];                     /* string text */
} MaskStaticString;

typedef struct
{
   int   rec_length;
   int   num;                          /* print graphic number */
   int   x;                            /* graphic horizontal position */
   int   y;                            /* graphic vertical position */
} PrintGraphic;

typedef struct
{
   int   rec_length;
   int   num;                          /* print static string number */
} PrintStaticString;

typedef struct
{
   int   rec_length;
   int   num;                          /* mask dynamic string number */
   byte  x;                            /* string horizontal position */
   byte  y;                            /* string vertical position */
   byte  orient;                       /* string orientation */
   byte  transparent;                  /* string transparency */
   byte  font;                         /* font number */
   byte  size;                         /* font size */
} PrintDynamicString;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   int   mask_graphic_count;           /* number of graphics */
   MaskGraphic mask_graphic[1];        /* mask graphic definition */
   int   static_str_count;             /* number of static strings */
   MaskStaticString static_str[1];     /* mask static string definitions */
   int   mask_count;                   /* number of sale mask count */
   byte  mask_num;                     /* sale printing mask number */
   byte  print_graphic_count;          /* number of printing mask graphics */
   PrintGraphic print_graphic[1];      /* print graphic */
   int   print_str_count;              /* number of print static strings */
   PrintStaticString print_str[1];     /* print static strings */
   int   dynamic_str_count;            /* number of mask dynamic strings */
   PrintDynamicString dynamic_str[1];  /* dynamic strings */
   byte  line_num;                     /* number of next line to print */
	Signature sign;			            /* parameter file signature */
} PIT;


/*==================================================================================
 PIV: validation printing mask file
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   byte  maskstr_len;                  /* mask string length */
   char  maskstr[30];                  /* mask section static text */
   int   maskval;                      /* mask value */
   byte  maskfmt;                      /* mask value format */
} MaskSection;

typedef struct
{
   int   rec_length;
   byte  num;                          /* mask number */
   byte  section_count;                /* number of mask sections */
   MaskSection section[1];             /* mask sections */
} Mask;

typedef struct
{
	FileHdr	hdr;				            /* parameter file header */
   int   mask_count;                   /* number of masks */
   Mask  mask[1];                      /* mask definition */
	Signature sign;			            /* parameter file signature */
} PIV;


/*==================================================================================
 PMT: transport mode affected by product file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  num;
} TransportMode;

typedef struct
{
   int   rec_length;
   byte  num;                          /* transport mode table number */
   byte  mode_count;                   /* number of transport modes affected by product */
   TransportMode mode[1];              /* transport mode numbers */
} TransportTable;

typedef struct
{
	FileHdr	hdr;					         /* parameter file header */
   byte  table_count;                  /* number of tables for transport modes */
   TransportTable table[1];            /* transport mode table description */
	Signature sign;			            /* parameter file signature */
} PMT;


/*==================================================================================
 PRM: product definition file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   char  language;                     /* language type */
   char  long_text[20];                /* product text */
   char  short_text[10];               /* product short text */
   char  ultrashort_text[5];           /* product ultra short text */
} ProductText;

typedef struct
{
   byte  rec_length;
   byte  num;
} ProductAttribute;

typedef struct
{
   int   rec_length;
   byte  transport_num;                /* transport network number */
   int   product_num;                  /* product number */
   byte  language_count;               /* number of languages */
   ProductText product_desc[1];        /* product description */
   byte  support_code[4];              /* commercial support codes, priority 1 is index 0 */
   byte  support_count;                /* number of supports */
   int   token_count;                  /* number of tokens per support */
   byte  sale_level;                   /* sale habilitation level */
   char  refund_auth;                  /* product refund authorization */
   byte  validity;                     /* contract validity nature */
   byte  print_mask;                   /* normal sale printing mask number */
   byte  test_mask;                    /* test sale printing mask number */
   byte  support_mask;                 /* support coding mask number */
   char  duration_unit;                /* product validity duration unit */
   byte  duration;                     /* product validity duration */
   int   tva;                          /* prodcut TVA rate (N/A) */
   int   origin_stop;                  /* origin stop point number */
   int   dest_stop;                    /* destination stop point number */
   byte  rider_count;                  /* number of riders for the group */
   byte  attribute_count;              /* number of product attributes */
   ProductAttribute attribute[1];      /* product attributes */
} ProductDefinition;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   int   product_count;                /* number of products */
   ProductDefinition product[1];       /* product definition */
	Signature sign;			            /* parameter file signature */
} PRM;


/*==================================================================================
 PRV: validation products definition file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   char  language;                     /* language type */
   byte  ride_msg;                     /* first ride message number */
   byte  xfer_msg;                     /* transfer message number */
   byte  expire_msg;                   /* contract validity end message number */
   char  product_desc[5];              /* product ultra-short text */
} ProductMsg;

typedef struct
{
   int   rec_length;
   byte  network_num;                  /* product transport network number */
   int   num;                          /* product number */
   byte  tariff_type;                  /* tariff zone type */
   byte  tariff_num;                   /* tariff zone table number */
   byte  line_type;                    /* line affected by product */
   byte  line_num;                     /* line table number */
   byte  max_trips;                    /* max number of trips per travel */
   byte  travel_num;                   /* travel duration table number */
   char  duration_unit;                /* product validity duration unit */
   byte  duration;                     /* product validity duration */
   byte  pro_duration;                 /* product prorogation duration (N/A) */
   byte  validity;                     /* contract validity nature */
   byte  rider_count;                  /* number of riders in the group */
   byte  sub_period;                   /* reference sub-period table number */
   byte  cal_type;                     /* product calendar type */
   byte  cal_network_num;              /* calendar transport network number */
   byte  cal_num;                      /* calendar number */
   byte  cal_period;                   /* calendar period affectation type */
   byte  language_count;               /* number of languages */
   ProductMsg msg[1];                  /* product messages */
   byte  time_num;                     /* time period table number */
   byte  time_table_num;               /* time period consummation table number */
   byte  fidelity_num;                 /* fidelity points attribution table number (N/A) */
   byte  print_condition;              /* printing condition */
   byte  ride_mask;                    /* first ride validation printing mask number */
   byte  xfer_mask;                    /* transfer validation printing mask number (N/A) */
   char  orange_led;                   /* orange led lit indicator */
   byte  tariff_category;              /* tariff category */
   byte  support_mask;                 /* support coding mask number */
   byte  attr_count;                   /* number of product attributes */
   ProductAttribute attribute[1];      /* product attributes */
   byte  expire_warn;                  /* contract before expiration delay warning */
   int   origin_stop;                  /* origin stop point */
   int   dest_stop;                    /* destination stop point */
   int   grace_period;                 /* grace period */
   byte  service_type;                 /* service type */
   byte  service_table_num;            /* service table number */
   byte  transport_type;               /* transport mode type */
   byte  transport_table_num;          /* transport mode table number */
   char  refund_auth;                  /* refund authorization */
} ValidationProduct;

typedef struct
{
	FileHdr	hdr;							   /* parameter file header */
   int   product_count;                /* number of products for validation */
   ValidationProduct product[1];       /* validation products */
	Signature sign;			            /* parameter file signature */
} PRV;


/*==================================================================================
 PSO: services affected by product file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   byte  num;
} Service;

typedef struct
{
   int   rec_length;
   byte  num;                          /* service table number */
   byte  service_count;                /* number of services */
   Service service[1];                 /* service number */
} ProductTable;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   byte  table_count;                  /* number of tables of services */
   ProductTable table[1];
	Signature sign;		               /* parameter file signature */
} PSO;


/*==================================================================================
 PTA: item tariff file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   int   item_num;                     /* item number */
   Date  start_date;                   /* item tariff start application date */
   Date  end_date;                     /* item tariff end application date */
   long  total_amt;                    /* tariff total amount */
   int   sch_num;                      /* item schedule number (N/A) */
   char  currency;                     /* reference currency */
} ItemTariff;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   int   tariff_count;                 /* number of item tariffs */
   ItemTariff tariff[1];               /* item tariffs */
	Signature sign;			            /* parameter file signature */
} PTA;


/*==================================================================================
 PVA: authorized product sale file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   int   num;                          /* sale item number */
   int   qty;                          /* sale item quantity */
} SaleItem;

typedef struct
{
   int   rec_length;
   byte  network_num;                  /* product transport network number */
   int   num;                          /* product number */
   byte  product_type;                 /* product type */
   byte  support_type;                 /* support type */
   byte  sale_type;                    /* sale type */
   byte  sale_unit;                    /* sale period unit */
   int   sale_start;                   /* product sale period start */
   int   sale_end;                     /* product sale period end */
   byte  sale_count;                   /* number of items for sale */
   SaleItem item[1];                      
} SaleProduct;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   int   product_count;                /* number of products for sale */
   SaleProduct product[1];             /* sale product info */
	Signature sign;			            /* parameter file signature */
} PVA;


/*==================================================================================
 PZP: tariff zones affected by product file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;                   /* record length */
   byte  num;                          /* tariff zone number */
} TariffZone;

typedef struct
{
   int   rec_length;                   /* record length */
   byte  table_num;                    /* tariff zone table number */
   byte  zone_count;                   /* number of tariff zones */
   TariffZone zone[1];                 /* tariff zone number */
} TariffTable;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   byte  table_count;                  /* number of tables of tariff zones */
   TariffTable tariff[1];
	Signature sign;			            /* parameter file signature */
} PZP;


/*==================================================================================
 QBP: farebox agent file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;                   /* record length */
	long	agent_num;                    /* agent number */
	byte	operator_num;                 /* agent operator number */
	char	account_num[6];               /* agent accounting number */
	byte	ac_operator_num;              /* agent accounting code operator number */
	char	type;                         /* intervention type */
	int	role;                         /* agent role code */
	byte	level;                        /* sales authorized habilitation level */
} Agent;

typedef struct
{
	QFileHdr	hdr;
   int   agent_count;                  /* number of agents */
	Agent	agent[1];                     /* agent info */
	Signature	sign;				         /* parameter file signature */
} QBP;


/*==================================================================================
 QFG: equipment configuration file
 ==================================================================================*/

typedef struct
{
   int   rec_length;
	char	id[18];                       /* parameter file id */
	Signature	sign;				         /* parameter file signature */
} PreTurnoverFile;

typedef struct
{
   int   rec_length;
	char	id[18];                       /* parameter file id */
	Signature	sign;				         /* parameter file signature */
} PostTurnoverFile;

typedef struct
{
   byte  rec_length;
	char	id[18];                       /* parameter file id */
	Signature	sign;				         /* parameter file signature */
} EquipmentFile;

typedef struct
{
	QFileHdr	hdr;
   char  eqp_type[2];                  /* equipment type */
   int   grp_num;                      /* parameters group number */
   int   preturn_ver;                  /* parameters group ver before turnover */
   int   postturn_ver;                 /* parameters group ver after turnover */
   int   preturn_count;                /* number of files before turnover */
   PreTurnoverFile preturn_file[1];    /* pre-turnover files */
   int   postturn_count;               /* number of files after turnover */
   PostTurnoverFile postturn_file[1];  /* post-turnover files */
   Date  turnover_date;                /* configuration files turnover date */
   int   eqp_files_count;              /* number of files for equipment */
   EquipmentFile eqp_file[1];          /* files for equipment */
	Signature	sign;				         /* parameter file signature */
} QFG;


/*==================================================================================
 TAR: topology parameters file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   int   stop_point;                      /* stop point number */
   byte  tariff_zone;                     /* tariff zone number */
} NetworkStop;

typedef struct
{
	FileHdr	hdr;									/* parameter file header */
   byte  network_num;                     /* transport network number */
   int   stop_count;                      /* number of network stops */
   NetworkStop stop[1];                   /* network stops */
	Signature sign;			               /* parameter file signature */
} TAR;


/*==================================================================================
 TLI: line definition file
 ==================================================================================*/

typedef struct
{
   byte  rec_length;
   int   num;                             /* stop point numbers */
} StopPoint;

typedef struct
{
   int   rec_length;
   char  way_code[2];                     /* way code */
   byte  way_dir;                         /* way direction */
   byte  stop_count;                      /* number of way stops */
   StopPoint stop_point[1];               /* stop point numbers */
} LineWay;

typedef struct
{
   int   rec_length;
   int   line_num;                        /* commercial line number */
   char  line_code[6];                    /* commercial line code */
   byte  trans_mode;                      /* transport mode number */
   byte  service_num;                     /* offered service number */
   int   line_count;                      /* number of line way */
   LineWay line_way[1];                   /* line ways */
} TransportLine;

typedef struct
{
	FileHdr	hdr;									/* parameter file header */
   byte  network_num;                     /* transport network number */
   int   line_count;                      /* number of transport lines */
   TransportLine line[1];                 /* transport lines */
	Signature sign;			               /* parameter file signature */
} TLI;


/*==================================================================================
 VAC: validation accept messages file
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   byte  msg_len;                      /* msg string length */
   char  msg_str[16];                  /* msg string */
   int   msg_data;                     /* msg data */
   byte  msg_fmt;                      /* msg format */
} MsgSection;

typedef struct
{
   int   rec_length;
   byte  num;                          /* msg number */
   byte  msg_section_count;            /* number of msg sections */
   MsgSection msg_section[1];          /* msg sections */ 
} AcceptMsg;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   int   msg_count;                    /* number of accept msgs */
   AcceptMsg msg[1];                   /* accept msgs */
	Signature sign;			            /* parameter file signature */
} VAC;


/*==================================================================================
 VCR: validation reject messages file
 ==================================================================================*/

typedef struct
{
   int   rec_length;
   char  language;                     /* msg language */
   char  msg_str[32];                  /* msg string */
} MsgLanguage;

typedef struct
{
   int   rec_length;
   byte  num;                          /* reject code number */
   byte  language_count;               /* number of languages */
   MsgLanguage msg_language[1];        /* msg in different languages */ 
} RejectMsg;

typedef struct
{
	FileHdr	hdr;								/* parameter file header */
   byte  msg_count;                    /* number of reject msgs */
   RejectMsg msg[1];                   /* reject msgs */
	Signature sign[SIGNATURE_LEN];		/* parameter file signature */
} VCR;


/* super structure to hold all parameters
 */

typedef struct
{
   ulong offset;
   ulong size;
} ParamFile;

typedef struct
{
   ParamFile fca;
   ParamFile fct;
   ParamFile fdd;
   ParamFile fpr;
   ParamFile fvt;
   ParamFile gal;
   ParamFile gch;
   ParamFile gme;
   ParamFile gre;
   ParamFile grv;
   ParamFile ncn;
   ParamFile ncu;
   ParamFile nmn;
   ParamFile nmu;
   ParamFile nom;
   ParamFile nou;
   ParamFile nvu;
   ParamFile pap;
   ParamFile par;
   ParamFile pit;
   ParamFile piv;
   ParamFile pmt;
   ParamFile prm;
   ParamFile prv;
   ParamFile pso;
   ParamFile pta;
   ParamFile pva;
   ParamFile pzp;
   ParamFile qbp;
   ParamFile qfg;
   ParamFile tar;
   ParamFile tli;
   ParamFile vac;
   ParamFile vcr;
   ulong size;
   byte  *data;
   word  crc;
} ACSPARAMS;


#pragma sep_on segment S_ASCOM

extern byte             Acs_parameters[FILEBUF_SIZE];
extern byte             F_Acs_parameters[FILEBUF_SIZE];
 
#pragma sep_off


/*
#pragma pack()
*/
#endif
