/*----------------------------------------------------------------------------\
|  Src File:   OTI3000.c                                                      |
|  Version :   1.06                                                           |
|  Authored:   09/07/97, tgh                                                  |
|  Function:   OTI Smart card protocol.                                       |
|  Comments:                                                                  |
|                                                                             |
|  Revision:                                                                  |
|  $Log: oti3000.c,v $                                                        |
|      1.00:   09/25/03, aat - Initial release.                               |
|                             - Message format:                               |
|                                                                             |
|                                STX  Size  UnitID  Cmd  Data  LRC  ETX       |
|                                                                             |
|      1.01:   01/16/04, sjb - use SSC_DEBUG_ON flag for all printf to debug  |
|      1.02:   06/28/04, sjb - attempt to restore SMART CARD after time out   |
|                              from write                                     |
|      1.03:   08/18/04, aat - reduce to only reading first two blocks of the |
|                              sector, only first block (4) of sector 1.  This|
|                              should help speed up processing time.          |
|                            * NOTE: This will need to be modified for use of |
|                              embeded transfers.                             |
|                            - add protection against accidental write to the |
|                              4th block of any sector.                       |
|                                                                             |
|      1.04    08/19/04, sjb - put data of any card written in que to be      |
|                              checked if misread is detected.                |
|      1.05    11/04/04, sjb - reload response timer to insure we keep talking|
|                              to OTI reader                                  |
|      1.06    10/24/05, aat - Changed processing of cards so that they will  |
|                              all be handled by sector 1.  Cards currently   |
|                              in field that require to be written to, will   |
|                              be re-written with the data being put into     |
|                              sector 1 rather then it's original sector.     |
|                              The new way cards that are handled in Sector 1 |
|                              reduces the processing time by the followint:  |
|                                 READ time from 165-170ms to 100-105ms       |
|                                WRITE time from 240-150ms to 175-180ms       |
|                              The decrease in write time improves the chance |
|                              of correctly re-writing the cards.             |
|                                                                             |
|           Copyright (c) 1993-2003  GFI/USPS All Rights Reserved             |
\----------------------------------------------------------------------------*/
/* System headers
*/
#include <stdio.h>
#include <string.h>
#include <time.h>

/* Project headers
*/
#include <gen.h>
#include <cnf.h>
#include <tlog.h>
#include <trim.h>
#include <timers.h>
#include <data.h>
#include <fare.h>
#include <util.h>
#include <process.h>
/*#include <menu.h>*/
#include <display.h>
#include <status.h>
#include <lcddisp.h>
#include <transact.h>
#include <fbd.h>
#include <dll.h>
#include <sound.h>
#include <coin.h>
#include <misc.h>
#include <ocu.h>
#include <oti.h>
#include <scard.h>
#include <magdsp.h>
#include <pbq.h>
/*#include <scmd.h>*/
#include <magcard.h>
#include "ability.h"

/* Defines
*/
#define  SCFWSS           0x0b                    /* forward start sentinel  */
#define  SCFWSSMASK       0x0f                    /* forward start sentinel mask*/
#define  SCFWES           0xa8                    /* forward end sentinel    */
#define  SCFWESMASK       0xf8                    /* forward end sentinel mask*/

#define  LF                    0x0a
#define  CR                    0x0d

#undef   DEBUGRX                             /* display all bytes received*/

/* Typedefs
*/
typedef struct
{
  byte  length;
  byte  unit_id;
  byte  cmd;
  byte  data[16];
  byte  lrc;
} OTI_MSG;


/*int   GetFullFare       ( void );
*/
int   Q1APutc           ( byte );
int   Q1APuts           ( byte* );
int   Q1ANputs          ( byte*, int );
int   Putc              ( byte );
int   Puts              ( byte* );
int   Nputs             ( byte*, int );

int   RxIdle            ( byte );
int   GetSize           ( byte );
int   GetID             ( byte );
int   GetCmd            ( byte );
int   GetData           ( byte );
int   GetLrc            ( byte );
int   GetEtx            ( byte );
int   GetSpecial        ( byte );
void  AckPacket         ( void );
void  NakPacket         ( void );
void  CtoFnct           ( void );
void  RtoFnct           ( void );
void  StoFnct           ( void );
byte  CalcLrc           ( byte*, int );
int   GetStartup        ( byte );

void  OTI_Request       ( void );
static void  OTI_Reset         ( void );
void  OTI_Antocoll      ( void );
void  OTI_Select        ( void );
void  OTI_Authenticate  ( byte );
void  OTI_ReadBlock     ( byte );
void  OTI_WriteBlock    ( byte );
void  OTI_Eject         ( void );
void  Reset             ( void );
void  Request           ( void );
void  Antocoll          ( void );
void  Select            ( void );
void  Authenticate      ( void );
void  ConfigurationBlock( void );
void  ReadBlock         ( void );
void  WriteBlock        ( void );
void  Analyze           ( void );
void  Wait              ( void );

void Retouchcard        ( void );
void RetouchcardSound   ( void );
void ScanNewBaudRate    ( void );


/* Macros
*/
#define  NextRx( fptr )          (RxState    = (fptr))
#define  NextPacketState( fptr ) (PacketState= (fptr))
#define  RstNdx()                ( Ndx = 0 )
#define  AppendLrc( c )          (Lrc ^= (c))
#define  Sto                     SC_SESSION_TMR  /* session timer inter-char. */
#define  InitTmr( n, f, t )      Init_Tmr_Fn( (n), (f), (t) )
#define  LoadTmr( n, t )         Load_Tmr( (n), (t) )
#define  StopTmr( n )            Stop_Tmr( (n) )

#define  RXBUF_SZ          64                   /* read buffer size */
#define  TXBUF_SZ          64                   /* transmit buffer size */
#define  Q_BUF_SZ          64                   /* queue buffer size */
#define  MAXMSG            64                   /* max. queued messages */

#define  SetFlag( s )            (Flags |= (s))
#define  ClrFlag( s )            (Flags &=~(s))
#define  TstFlag( s )            (Flags &  (s))


/* Flags contained in "Flags" and macros to manipulated them.
*/
#define  F_ANTANA           0x0001           /* antena up after card detect */
#define  RETAIN_OLD_BAUD    0x0010

/* Global data
*/
extern  long  SmartTimer;
ulong   OTI6000 = 0;
ulong   OTI3000 = 3000;

/* Module data
*/
static   int   (*RxState)( byte ) = RxIdle;     /* current receive state      */
static   void  (*PacketState)( void )  = NULL;  /* current packet state       */

static   int    Retry;
static   int    RtoCnt    =  0;                 /* response timeout counter   */
static   int    TxNdx     =  0;                 /* Index into the tx buffer   */
static   int    Ndx       =  0;                 /* index into receive buffer  */
static   int    OTINdx    =  0;                 /* index into OTI.data buffer */
static   int    TxCnt;                          /* no. of bytes to transmit   */
static   int    RxCnt;                          /* No. of data bytes to get   */
static   byte   Lrc;                            /* Current calc. LRC          */
static   byte   TxBuf[ TXBUF_SZ ];              /* Transmit Buffer            */
static   byte   RxBuf[ RXBUF_SZ ];              /* Receive Buffer             */
static   byte  *Dp = scvd;                      /* destination pointer        */
static   byte  *Dp2 = scvd2;                    /* destination pointer        */
static   byte  *Dp3 = scvd4; /** AAT - dest. pointer for old structures **/
static   word   Flags;
static   int    Firmware_Request = FALSE;
static   int    Converted = 0;
static   ulong  Error     = 0;
static   int    UnSuccessError = 0;

static OTI_MSG   OTI;


byte   CmdSent;
byte   OTI_Mode;
byte   ActiveSectors[16];     /* Sectors containning data                     */

int    Startup;


int  Initialize_OTI3000_SCProtocol()
{
  if( SSC_Debug )
    printf( "\n*** Initialize OTI3000 ***  Debug Level = %d\n", SSC_Debug );

  CardPresent = TxCnt = 0;
  memset( &TxBuf, 0, sizeof(TxBuf) );     /* Clear buffer                  */
  memset( &RxBuf, 0, sizeof(RxBuf) );     /* Clear buffer                  */
  memset( &OTISC_ver, 0, sizeof(OTISC_ver) );

  CurrentSector = 1;

  IdleState();
  NextPacketState( NULL );

  InitTmr( SC_POLL_TMR, OTI_Mode0, SC_RESP );
  InitTmr( SC_SESSION_TMR, CtoFnct, 0 );
  InitTmr( SC_RESPONSE_TMR, RtoFnct, 0 );
  InitTmr( SC_SAME_TMR, NULL, 0 );

}


/*----------------------------------------------\
|  Function:   ProcessQ1A()                     |
|  Purpose :   Process Q1A port data.           |
|  Synopsis:   void  ProcessQ1A( void );        |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:   Called via system timer.         |
\----------------------------------------------*/
void  ProcessOTI3000()
{
  int   ch, n;

  n  = Q1ACnt();
  n %= RXBUF_SZ;

  while ( n-- )
  {
    ch = Q1AGetc();
    if ( Ndx >= RXBUF_SZ )
    {
      Tlog( "Rxbuf[%d] overrun\n", Ndx );
      IdleState();
    }
    #ifdef DEBUGRX
      printf( "%02X", ch );
    #endif
    (*RxState)( ch );
  }
}

static
int   Putc( byte c )
{
  #ifdef tlog
    Tlog( "TX( OTI ) [%02x]\n", c );
  #endif

  return Q1APutc( c );
}

static
int   Puts( s )
byte       *s;
{
  #ifdef tlog
    int   i;

    Tlog( "TX( OTI ) [" );
    for( i=0; i<strlen(s); i++ )
      Tlograw( "%c", s[i] );
    Tlograw( "]\n" );
  #endif

  return Q1APuts( s );
}

static
int   Nputs( s, n )
byte        *s;
int             n;
{

  #ifdef tlog
    int   i;

    Tlog( "TX( OTI ) [" );
    for( i=0; i<n; i++ )
      Tlograw( "%02x", s[i] );
    Tlograw( "]\n" );
  #endif

    return Q1ANputs( s, n );
}

static
int   IdleState()
{
  NextRx( RxIdle );
  RstNdx();
  return 0;
}

static
int   ProcPacket()
{
  if( SSC_DATA )
  {
    int   i;

    printf( " - REC (%02d bytes) : ", Ndx );
    for( i=0; i<Ndx; i++ )
      printf( "%02x ", RxBuf[i] );
    putchar( '\n' );
  }
  if ( PacketState != NULL )
     (*PacketState)();
}


static
void  Reset()
{
  StopTmr( SC_POLL_TMR );
  OTI_Request();
  NextPacketState( Request );
}


static
void Request()
{
  StopTmr( SC_POLL_TMR );
  OTI_Antocoll();
  NextPacketState( Antocoll );
}


static
void  Antocoll()
{

  StopTmr( SC_POLL_TMR );

  memset( SC_Serial, 0, sizeof( SC_Serial ) );
  memcpy( SC_Serial, OTI.data, sizeof( SC_Serial ) );

  if ( Tst_Pflag(P_SC_PEND_RECHARG) )
  {
     if( memcmp( Prev_Serial, SC_Serial, sizeof( SC_Serial )) == 0 )
     {
       if ( tmr_expired( SC_SAME_TMR ) )
       {
         OTI_Select();
         NextPacketState( Select );
       }
       else
       {
         LoadTmr( SC_SAME_TMR, MSEC(600) );

         Block = Pass = 0;
         CurrentSector = 1;

         OTI_Eject();
         NextPacketState( Wait );
       }
     }
     else
     {
        if ( tmr_expired( SC_SAME_TMR ) )
           TouchCardAgain;
        LoadTmr( SC_SAME_TMR, MSEC(600) );
        Block = Pass = 0;
        CurrentSector = 1;
        OTI_Eject();
        NextPacketState( Wait );
     }
  }
  else
  {
    if( ( memcmp( Prev_Serial, SC_Serial, sizeof( SC_Serial )) == 0 ) &&
      !tmr_expired( SC_SAME_TMR ) )
    {
      LoadTmr( SC_SAME_TMR, MSEC(600) );

      Block = Pass = 0;
      CurrentSector = 1;
      OTI_Eject();
      NextPacketState( Wait );
    }
    else
    {
      memcpy( Prev_Serial, SC_Serial, sizeof( SC_Serial ) );
      StopTmr( SC_SAME_TMR );
      CurrentSector = 1;
      OTI_Select();
      NextPacketState( Select );
    }
  }
}


static
void  Select()
{
  StopTmr( SC_POLL_TMR );
  OTI_Authenticate( CurrentSector );
  NextPacketState( Authenticate );
}


static
void  Authenticate()
{
  Block = Pass = 0;
  StopTmr( SC_POLL_TMR );
  Block = CurrentSector*4;

  if( SSC_DATA )
     printf( " BLOCK = %02d\n\n", Block );

  if( EncodeSmartCard )
  {
    if( SSC_DEBUG_ON )
      printf( "EncodeSmartCard\n" );
    Pass = 0;
    WriteBlock();
    LoadTmr( SC_SAME_TMR, MSEC(600) );
  }
  else
  {
    OTI_ReadBlock( Block );

    if( CurrentSector == CONFIGURE )
      NextPacketState( ConfigurationBlock );
    else
      NextPacketState( ReadBlock );
  }
}


static
void  ConfigurationBlock()
{
  int  j;

  if ( Block >= 4 && Block <= 6 )  /* make sure block in range for sector */
  {
    j = Block%4;
    if ( !j )
    {
      memset( S1Data, 0, sizeof( S1Data ) );
      memset( ActiveSectors, 0, sizeof( ActiveSectors ) );
      memcpy( ActiveSectors, OTI.data, sizeof( ActiveSectors ) );
      memcpy( S1Data, OTI.data, sizeof( S1Data ) );
      Sectors = OTI.data[0];

      if( IssueSmartCard )
      {
        IssueSmartCard = Pass = 0;
        memset( S1Data, 0, sizeof( S1Data ) );
        SC_Card.GFISpare = CreateSmartCard = 4;
        LoadTmr( SC_SAME_TMR, MSEC(600) );

        if( WipeoutCard )
        {
          memset( S1Data, 0, sizeof( S1Data ) );
          memset( SampleData, 0, sizeof(SampleData) );
          SC_Card.GFISpare = 4;
        }

        CurrentSector = CONFIGURE;
        Block = 4;
        EncodeSmartCard = 1;
        WriteBlock();
      }
      else if( ReadSector )
      {
        CurrentSector = ReadSector;
        ReadSector = Block = Pass = 0;
        OTI_AntennaDown();       /* get ready to read next block */
        SetFlag( F_ANTANA );     /* turn on antana after response fron reader */
        NextPacketState( NULL ); /* then set next state */
      }
      else
      {
        if( (OTI.data[15] & 0x0f) == STRUCTURE_1 )
        {
          Structure = STRUCTURE_1;

          if( SSC_DEBUG_ON )
            printf( "Using Structure: %d\n", OTI.data[15] );
          ActiveSectors[0] = ActiveSectors[1] = Sectors = 1;
          CurrentSector = ActiveSectors[Sectors];
          Block = 5; Pass = 1;
          OTI_ReadBlock( Block );
          LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
          NextPacketState( ReadBlock );
        }
        else if( OTI.data[0] == 0x00 && OTI.data[15] == 0x00)
        {                          /* blank, or unitialized card. Exit          */
          OTI_AntennaDown();       /* turn off antenna "reset" the unit         */
          SetFlag( F_ANTANA );     /* turn on antana after response from reader */
          NextPacketState( Wait );
        }
        else
        {
          Structure = 0;
          CurrentSector = ActiveSectors[Sectors];
          Block = Pass = 0;
          OTI_AntennaDown();       /* get ready to read next block */
          SetFlag( F_ANTANA );     /* turn on antana after response fron reader */
          NextPacketState( NULL ); /* then set next state */
        }
      }
    }
  }
}



static
void  ReadBlock()
{
  int  j;

  SC_Diag.ReadBlockCount++;

  switch( CurrentSector )
  {
    case CONFIGURE:
      if ( Block >= 4 && Block <= 6 ) /* make sure block in range for sector */
        goto Valid_Block;
      else
        goto No_data;
      break;

/** AAT - The following are used for converting old fmt to new fmt **/

    case MAINT_PASS:
      if ( Block >= 8 && Block <= 10 ) /* make sure block in range for sector */
        goto Valid_Block;
      else
        goto No_data;
      break;

    case PERIOD_PASS:
      if ( Block >= 12 && Block <= 14 ) /* make sure block in range for sector */
        goto Valid_Block;
      else
        goto No_data;
      break;

    case RIDE_CARD:
      if ( Block >= 16 && Block <= 18 ) /* make sure block in range for sector */
        goto Valid_Block;
      else
        goto No_data;
      break;

    case VALUE_CARD:
      if ( Block >= 20 && Block <= 22 ) /* make sure block in range for sector */
        goto Valid_Block;
      else
        goto No_data;
      break;

    default:
      Pass = 1;
      goto No_data;
      break;
  }

  Valid_Block:

  j = Block%4;
  if ( !j )
  {
    memset( S1Data, 0, sizeof( S1Data ) );

    if( OTI.data[0] == 0 && OTI.data[1] == 0 && OTI.data[15] == 0 )
    {
      if( SSC_DEBUG_ON )
         printf( "No Data on Sector 1\n" );
      Pass = 1;
      goto No_data;
    }
  }
  j *= 16;
  memcpy( S1Data+j, OTI.data, 16 );

  No_data:

  if( Sectors )
  {
    CurrentSector = ActiveSectors[Sectors];
    if ( SSC_DATA )
       printf( "CurrentSector = %02d\n", CurrentSector );
    StopTmr( SC_POLL_TMR );
    Pass++;
/**    if( Pass == 3 ) /* AAT 11/14/05 modified - if( Pass == 2 ) */
    if( (CurrentSector == CONFIGURE && Pass == 3) ||
        (CurrentSector != CONFIGURE && Pass == 2) )
    {
      Sectors--;
      if ( SSC_DATA )
         printf( "Pass %02d, Sectors %02d\n", Pass, Sectors );

      if( SSC_DEBUG_ON )
        printf( "\n\nRead/Process Timer = %8ld\n\n", SmartTimer );

      if( Sectors )
      {
        CurrentSector = ActiveSectors[Sectors];
        OTI_AntennaDown();       /* get ready to read next block */
        SetFlag( F_ANTANA );     /* turn on antana after response fron reader */
        NextPacketState( NULL ); /* then set next state */
      }
      else
      {
        Pass = 1; /* AAT 08/19/04 modified - Pass = 2; */
        Analyze();
      }
    }
    else
    {
      Block++;
      OTI_ReadBlock( Block );
      LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
      NextPacketState( ReadBlock );
    }
  }
  else
  {
    Pass = 2;
    Analyze();
  }
}


static
void  Analyze( void )
{
  int  i;

  memset( Dp,  0, sizeof(scvd) );
  memset( Dp2, 0, sizeof(scvd) );
  memset( Dp3, 0, sizeof(scvd) );

  switch( CurrentSector )
  {
    case CONFIGURE:
      memcpy( Dp, S1Data, 32 );
      memcpy( Dp2, S1Data, 16 );
      memcpy( Dp2+16, S1Data+32, 16 );
      OldFormat = FALSE;
      break;

    default:
/** AAT - The following is used for converting old fmt to new fmt **/
      OldFormat = TRUE;
      memcpy( Dp3, S1Data, SCDATASZ+1 );

      if( SSC_DATA )
        printf( "Old Format Data received:\n" );

      memset( (void*)&SC_Card, 0, sizeof(SC_Card) );  /* initialize some data */
      WriteSmartCard = FALSE;

      if( GetSmartCard( &SC_Card, 0, Structure ) )
      {
      }
      memcpy( scvd, scvd4, SCDATASZ+1 );
      Encode_Card( &SC_Card );

      if( Converted )
        goto Processed;
      break;
  }

  if( SSC_DATA )
  {
    printf( "Data received:\n" );
    for( i=0; i<16; i++ )
      printf( "%02x ", S1Data[i] );
    putchar( '\n' );
    for( i=16; i<32; i++ )
      printf( "%02x ", S1Data[i] );
    putchar( '\n' );
    for( i=32; i<48; i++ )
      printf( "%02x ", S1Data[i] );
    putchar( '\n' );
  }

  if( Tst_Sflag( S_SPARES2 ))
 	  dsp_card( SC_READ );

  if( SC_Data_Dump == 1 )
    printf("\nCard read, remove to display data", SC_Data_Dump++); /* displayed in SctstvXX */
  else
  {
/** AAT - MODIFIED:  Bad Listing SmartCards **/
    Error = ProcessSCRead();
/*** ***/
  }

  if ( SSC_DEBUG_ON )
    printf( "\n\n *** Error: %lu ***\n\n",Error );

  Processed:
  Converted = FALSE;

  if( WriteSmartCard )
  {
    if( CurrentSector*4 >= 8 )
    {
      if( SSC_DATA )
        printf( "Change to Block 4\n\n" );
      CurrentSector = 1;
      EncodeSmartCard = TRUE;
      OTI_Select();
      NextPacketState( Select );
    }
    else
    {
      if( SSC_DATA )
        printf( "Leave Block alone\n\n" );
      Block = CurrentSector*4; /* AAT 08/19/04 added */
      Pass = 0;
      WriteBlock();               /* initiate write */
    }
  }
  else
  {
    OTI_AntennaDown();       /* get ready to read next block */
    SetFlag( F_ANTANA );     /* turn on antana after response fron reader */
    NextPacketState( Wait );
  }
  LoadTmr( SC_SAME_TMR, MSEC(600) );
}


static
void  WriteBlock()
{
  int  j;

  if ( SSC_DEBUG_ON )
    printf("\n\nWriteBlock()\n - Block: %d\n - Sector: %d\n - GFISpare: %d\n",
                                 Block,        CurrentSector, SC_Card.GFISpare );
  StopTmr( SC_POLL_TMR );
  switch( CurrentSector )
  {
    case CONFIGURE:
      if ( Block >= 4 && Block <= 6 ) /** AAT - TEST - Only allow Blocks 4-5 **/
      {
        if( SC_Card.GFISpare == 5 || SC_Card.GFISpare == 6 )
        {
/** AAT - MODIFIED:  Bad Listing SmartCards **/
          Block = SC_Card.GFISpare;

          if( (Error & BAD) && Block == 5 )
            SC_Card.GFISpare = 6;
          else
            SC_Card.GFISpare = 0;
/*** ***/
          Pass = 2;
          if ( SSC_DEBUG_ON )
            printf( "Actually write Block: %d\n", Block );
        }

        j = Block%4;
        j *= 16;
        memset( OTI.data, 0, sizeof( OTI.data ) );
        memcpy( OTI.data, SampleData+j, 16 );
      }
      if( Block == 7 )
        SC_Card.GFISpare = 0;
      break;

    default:
      break;
  }

  Pass++;
  if( Pass == 4 ) /* AAT 08/19/04 modified was - else if( Pass == 4 ) */
  {
    if ( Tst_Pflag( P_SC_RESTORING ))
      SmartCardRestored();
    else if ( Tst_Pflag( P_SC_PENDING ))
    {
/** AAT - ADDED:  Bad Listing SmartCards **/
      if( Error == 0L )
        Complete_SC_Process();
    }

    if ( SSC_DEBUG_ON )
    {
      if( EncodeSmartCard )
        printf( "\n\nCard Creation Time = %8ld\n\n", SmartTimer );
      else
        printf( "\n\nRead/Process/Write Time = %8ld\n\n", SmartTimer );
    }

    WriteSmartCard = FALSE;               /* clear flag */
    WipeoutCard = EncodeSmartCard = CreateSmartCard = IssueSmartCard = 0;
    Clr_Pflag( P_RECHARGE );

    Block = Pass = 0;
    CurrentSector = 1;
    OTI_AntennaDown();
    SetFlag( F_ANTANA );

    if( OldFormat )
    {
      OldFormat = FALSE;
      memset( Prev_Serial, 0, sizeof(Prev_Serial) );
      Reset();
    }
    else
      NextPacketState( NULL );

    if( SSC_DATA )
 	  dsp_card( SC_READ );
  }
  else
  {
    OTI_WriteBlock( Block );
    Block++; /* AAT 08/19/04 modified was - Block--; */

    LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
    NextPacketState( WriteBlock );
  }
}

static
void  Wait( void )
{
  if( SSC_COMMANDS )
     printf( "Wait()\n" );

  if( !tmr_expired( SC_SAME_TMR ) )
  {
    OTI_AntennaDown();       /* get ready to read next block */
    SetFlag( F_ANTANA );     /* turn on antana after response fron reader */
    NextPacketState( Wait );
    WipeoutCard = EncodeSmartCard = CreateSmartCard = IssueSmartCard = 0;
  }
  else
  {
    OTI_Reset();
    NextPacketState( Reset );
    WipeoutCard = EncodeSmartCard = CreateSmartCard = IssueSmartCard = 0;
  }
}


static
void  Encode_Card( CARD *card )
{
  word   crc;
  byte  *p;
  int    i;

  memset( SampleData, 0, sizeof(SCVDSZ) );  /* init write buffer */

  card->GFISpare = 5;

  PutSmartCard( card );             /* format data to put back on card */

  switch( card->Format )
  {
    case REGULAR_PASSES:
      printf( "\nRide/Value Pass Data to send:\n" );
      p = (void*)SCVDB0_1;
      crc = crc16( (char*)p, sizeof(SCVDB0)-2 );
      swab( (char*)&crc, (char*)&crc, 2);
      ((SCVDB0*)p)->CRC = crc;
      Converted = TRUE;
      break;

    default:
      printf( "\nPeriod Pass Data to send:\n" );
      p = (void*)SCVDB3_1;
      crc = crc16( (char*)p, sizeof(SCVDB3)-2 );
      swab( (char*)&crc, (char*)&crc, 2);
      ((SCVDB3*)p)->CRC = crc;
      Converted = TRUE;
      break;
  }

  memcpy( SampleData, scvd, 32 );     /* save in write buffer */
  memcpy( SampleData+32, SampleData+16, 16 );

  if ( SSC_DEBUG_ON )
  {
    printf( "\n\ncard->GFISpare: %d   CRC %X\n", card->GFISpare,crc );
    for( i=0; i<16; i++ )
      printf( "%02x ", SampleData[i] );
    putchar( '\n' );
    for( i=16; i<32; i++ )
      printf( "%02x ", SampleData[i] );
    putchar( '\n' );
    for( i=32; i<48; i++ )
      printf( "%02x ", SampleData[i] );
    putchar( '\n' );
  }

  card->GFISpare = 4;
  WriteSmartCard = TRUE;                        /* get ready to write */
  IssueSmartCard = 0;
}


static
int   SendPacket( byte  cmd,
                  byte *data,
                  byte  size )
{
  int   E = -1;
  int   i;

  memset( &TxBuf, 0, sizeof(TxBuf) );       /* Clear buffer                  */

  if ( size > 0 )
  {
    if ( data != NULL )                       /* data to send */
    {
      memcpy( TxBuf, data, size );         /* move data */
    }
  }

  TxCnt =  size;

  if( TxBuf[0] != STX )
  {
    if( TxBuf[0] != OTI_POLL_CMD )
      StopTmr( SC_POLL_TMR );

    goto function_end;
  }

  TxBuf[1]       =  size;
  TxBuf[size-2]  =  CalcLrc( TxBuf, (size-2) );
  TxBuf[size-1]  =  ETX;

  function_end:

  if( SSC_DATA )
  {
     printf( "\n - SND (%02d bytes) : ", size );
     for( i=0; i<size; i++ )
       printf( "%02x ", TxBuf[i] );
     putchar( '\n' );
  }
  Retry =  SC_MAX_RETRIES;
  E     =  Nputs( TxBuf, TxCnt );
  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );

  return( E );
}


/*----------------------------------------------\
|  Function:   OTI_Mode0()                      |
|  Purpose :   Place the OTI reader in OEM mode.|
|              This command should be issued    |
|              when power is applied to reader  |
|  Synopsis:   int  OTI_Mode0( void );          |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Response:   0x4D 0x30                        |
|  Comments:                                    |
\----------------------------------------------*/
void OTI_Mode0()
{
  /* Special Command - MODE0 */
  byte  s[] = { 0x4d, 0x4f, 0x44, 0x45, 0x30 };

  if( SSC_COMMANDS )
    printf( "\n\nMode 0 ()" );

  CardPresent = SC_Data_Dump = 0;
  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_MODE0_CMD, s, sizeof(s) );
  return;

}


/*----------------------------------------------\
|  Function:   OTI_Baud()                       |
|  Purpose :   Select different baud rate.      |
|  Synopsis:   void OTI_Baud( int );            |
|  Input   :   baud rate.                       |
|  Output  :   None.                            |
|  Response:   0x42 0x30                        |
|                   0x31                        |
|                   0x32                        |
|  Comments:                                    |
\----------------------------------------------*/
void OTI_Baud( OTI_BaudRate )
{
  /* Special Command - BAUD */
  byte  s[] = { 0x42, 0x41, 0x55, 0x44,
/* BaudRate  */ 0x00 };

  if( SSC_COMMANDS )
    printf( "\n\nOTI_Baud() - " );

  switch( OTI_BaudRate )
  {
    case OTI3000_FAST_BAUD:
      s[4] = 0x32;
      if( SSC_COMMANDS )
        printf( "38400\n" );
      break;

    case OTI3000_DEFAULT_BAUD:
    default:
      s[4] = 0x30;
      if( SSC_COMMANDS )
        printf( "9600\n" );
      break;
  }

  BaudRateChange = 1;
  CardPresent = 0;
  InitTmr( SC_POLL_TMR, OTI_Mode0, SECONDS( 2 ) );
  SendPacket( OTI_BAUD_CMD, s, sizeof(s) );

  return;

}

/*----------------------------------------------\
|  Function:   OTI_AntennaDown()                |
|  Purpose :   Used to power down the atenna and|
|              place the reader in power save   |
|              mode                             |
|  Synopsis:   void  OTI_AntennaDown( void );   |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Response:   0x41 0x30                        |
|  Comments:                                    |
\----------------------------------------------*/
void  OTI_AntennaDown()
{
  /* Special Command - ANT0 */
  byte  s[] = { 0x41, 0x4e, 0x54, 0x30 };

  if( SSC_COMMANDS )
    printf( "\n\nAntenna Down ()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_ANTENNA_CMD, s, sizeof(s) );
  return;

}


/*----------------------------------------------\
|  Function:   OTI_AntennaUp()                  |
|  Purpose :   Used to power up the antenna     |
|  Synopsis:   void  OTI_AntennaUp( void );     |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Response:   0x41 0x31                        |
|  Comments:                                    |
\----------------------------------------------*/
void  OTI_AntennaUp()
{
  /* Special Command - ANT1 */
  byte  s[] = { 0x41, 0x4e, 0x54, 0x31 };

  if( SSC_COMMANDS )
    printf( "\n\nAntenna Up ()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_ANTENNA_CMD, s, sizeof(s) );
  return;

}


/*----------------------------------------------\
|  Function:   OTI_Poll()                       |
|  Purpose :   Poll OTI SmartCard Reader for    |
|              Type A card command.             |
|  Synopsis:   int  OTI_Poll( void );           |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Response:   0x43 0x41                        |
|  Comments:                                    |
\----------------------------------------------*/
void OTI_Poll()
{
  /* Special Command - CYCLA */
  byte  s[] = { 0x43, 0x59, 0x43, 0x4c, 0x41 };

  if( SSC_COMMANDS )
    printf( "\n\nPoll()" );

  if( tmr_expired( SC_RESPONSE_TMR ) )
  {
     SendPacket( OTI_POLL_CMD, s, sizeof(s) );
     InitTmr( SC_RESPONSE_TMR, RtoFnct, SC_RESPTIME );
  }

  return;
}

/*----------------------------------------------\
|  Function:   OTI_Request()                    |
|  Purpose :   Sends REQA to the card           |
|  Synopsis:   int  OTI_Request( void );        |
|  Input   :   None.                            |
|  Output  :   STX 07 00 A1 MODE LRC ETX        |
|  Response:   ACK STX 08 00 61 00 04 LRC ETX   |
|  Comments:   MODE 0x00 = Req. Idle            |
|              MODE 0x01 = Req. All             |
\----------------------------------------------*/
static
void  OTI_Request( void )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_REQUEST_CMD,
/* Mode (all)*/ 0x01,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nRequest()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_REQUEST_CMD, s, sizeof(s) );
  return;
}


/*------------------------------------------------\
|  Function:   OTI_Reset()                        |
|  Purpose :   Power down and back up antenna     |
|  Synopsis:   int  OTI_Reset( void );            |
|  Input   :   None.                              |
|  Output  :   STX 08 00 A0 TIME (2bytes) LRC ETX |
|  Response:   ACK 02 08 00 61 00 04 LRC ETX      |
|  Comments:                                      |
\------------------------------------------------*/
static
void  OTI_Reset( void )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_RESET_CMD,
/* Time 1sec */ 0x00, 0x01,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nReset()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_RESET_CMD, s, sizeof(s) );
  return;
}


/*------------------------------------------------\
|  Function:   OTI_Antocoll()                     |
|  Purpose :   Read serial # of card              |
|  Synopsis:                                      |
|  Input   :   None.                              |
|  Output  :   STX 07 00 A2 00 LRC ETX            |
|  Response:   ACK 02 0A 00 61 Serial#  LRC ETX   |
|  Comments:   Serial # is 4 bytes                |
\------------------------------------------------*/
static
void  OTI_Antocoll( void )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_ANTOCOLL_CMD,
/*           */ 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nAntocoll()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_ANTOCOLL_CMD, s, sizeof(s) );
  return;
}


/*------------------------------------------------\
|  Function:   OTI_Select()                       |
|  Purpose :   Select card that returned Serial # |
|  Synopsis:                                      |
|  Input   :   None.                              |
|  Output  :   STX 07 00 A3 Serial# LRC ETX       |
|  Response:   ACK 02 0A 00 61 Serial#  LRC ETX   |
|  Comments:                                      |
\------------------------------------------------*/
static
void  OTI_Select()
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_SELECT_CMD,
/* Serial #  */ 0x00, 0x00, 0x00, 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nSelect()" );

  if( Tst_Pflag(P_SC_PEND_RECHARG) )
    memcpy( s+4, Prev_Serial, sizeof(SC_Serial) );
  else
    memcpy( s+4, SC_Serial, sizeof(SC_Serial) );           /* equipment no. */

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_SELECT_CMD, s, sizeof(s) );

  return;
}


/*--------------------------------------------------\
|  Function:   OTI_Authenticate( byte )             |
|  Purpose :   Authenticate to a specific sector    |
|  Synopsis:                                        |
|  Input   :   sector to Authenticate               |
|  Output  :   STX 08 00 A4 Mode Sector LRC ETX     |
|  Response:   ACK 02 0A 00 61 Serial# LRC ETX      |
|                                                   |
|  Comments:   Mode is binary: 0 0 0 0 0 AB KS1 KS2 |
|              AB:  0=Auth w/Key A,  1=Auth w/Key B |
|              KS1,KS2: 00=Set 0, 01=Set 1, 10=Set 2|
\--------------------------------------------------*/
static
void  OTI_Authenticate( byte sector )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_AUTHENTICATE_CMD,
/* Mode      */ 0x00,
/* Sector    */ 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  s[5] = sector;

  if( SSC_COMMANDS )
    printf( "\n\nAuthenticate()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_AUTHENTICATE_CMD, s, sizeof(s) );
  return;
}



/*------------------------------------------------\
|  Function:   OTI_ReadBlock(byte)                |
|  Purpose :   Read a 16 byte block from a sector |
|              that has been authenticated        |
|  Synopsis:                                      |
|  Input   :   block to read                      |
|  Output  :   STX 07 00 A5 Block LRC ETX         |
|  Response:   ACK STX 16 00 61 Data LRC ETX      |
|                                                 |
|  Comments:   Returns 16 bytes of data           |
|              Auth. sec1, read blocks 4,5,6      |
|              Auth. sec2, read blocks 8,9,10     |
|                                                 |
|  NOTE: DO NOT TOUCH THE 4th BLOCK OF ANY SECTOR |
|                                                 |
\------------------------------------------------*/
static
void  OTI_ReadBlock( byte block )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_READBLOCK_CMD,
/* Block     */ 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  s[4] = block;
/*  s[4] = Block; */

  if( SSC_COMMANDS )
    printf( "\n\nReadBlock() - Block: %02d  CurrentSector: %02d", Block, CurrentSector );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_READBLOCK_CMD, s, sizeof(s) );
  return;
}


/*------------------------------------------------\
|  Function:   OTI_WriteBlock()                   |
|  Purpose :                                      |
|                                                 |
|  Synopsis:                                      |
|  Input   :   None.                              |
|  Output  :                                      |
|  Response:                                      |
|                                                 |
|  Comments:                                      |
|                                                 |
|                                                 |
|                                                 |
|  NOTE: DO NOT TOUCH SECTOR 0 or THE 4th BLOCK   |
|        OF ANY SECTOR (contains key information) |
|                                                 |
\------------------------------------------------*/
static
void  OTI_WriteBlock( byte  block )
{
  int i;
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_WRITEBLOCK_CMD,
/* Block     */ 0x00,
/* Data      */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*  16 bytes */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nWriteBlock() - Block: %02d  CurrentSector: %02d", Block, CurrentSector );

  if( block%4 == 3 || CurrentSector == 0 ) /* AAT 08/19/04 added */
  {
    if( SSC_COMMANDS )
      printf( "\n\nNon-writeable Block or Sector \n\n" );
    return;
  }

  s[4] = block;
  memcpy( s+5, OTI.data, 16 );

  if( WriteSmartCard || EncodeSmartCard )
  {
    if( SSC_DATA )
    {
      printf( "\nData - " );
      for( i=0; i<sizeof( OTI.data ); i++ )
        printf( "%02x ", OTI.data[i] );
      putchar( '\n' );
    }
    StopTmr( SC_POLL_TMR );

    SC_Diag.WriteBlockCount++;
    SendPacket( OTI_WRITEBLOCK_CMD, s, sizeof(s) );
  }
  else
    SC_Diag.WriteBlockError++;

  return;
}


/*------------------------------------------------\
|  Function:   OTI_Eject()                        |
|  Purpose :                                      |
|                                                 |
|  Synopsis:                                      |
|  Input   :   None.                              |
|  Output  :                                      |
|  Response:                                      |
|                                                 |
|  Comments:                                      |
|                                                 |
\------------------------------------------------*/
static
void  OTI_Eject( void )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_EJECT_CMD,
/* LRC       */ 0x00,
/* ETX       */ ETX };


  if( SSC_COMMANDS )
    printf( "\n\nEject()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_EJECT_CMD, s, sizeof(s) );
  return;
}


/*----------------------------------------------\
|  Function:   OTI_SetBaud()                    |
|  Purpose :   Set new baud rate.               |
|              This command should be issued    |
|              when power is applied to reader  |
|  Synopsis:   void OTI_SetBaud( int );         |
|  Input   :   baud rate.                       |
|  Output  :   None.                            |
|  Response:   0x42 0x30                        |
|                   0x31                        |
|                   0x32                        |
|  Comments:                                    |
\----------------------------------------------*/
void OTI_SetBaud( OTI_BaudRate )
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_SET_BAUD_CMD,
/* BaudRate  */ 0x00, 0x00,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nOTI_Baud() - " );

  switch( OTI_BaudRate )
  {
    case OTI3000_FAST_BAUD:
      s[5] = 2;
      if( SSC_COMMANDS )
        printf( "38400\n" );
      break;

    case OTI3000_DEFAULT_BAUD:
    default:
      s[5] = 0;
      if( SSC_COMMANDS )
        printf( "9600\n" );
      break;
  }

  CardPresent = 0;
  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_SET_BAUD_CMD, s, sizeof(s) );
  return;
}



void  OTI3000_FirmwareCheck()
{
  byte  s[] = { STX,
/* Length    */ 0x00,
/* Unit ID   */ 0x00,
/* Command   */ OTI_FIRMWARE_CMD,
/* LRC       */ 0x00,
/* ETX       */ ETX };

  if( SSC_COMMANDS )
    printf( "\n\nFirmwareCheck()" );

  StopTmr( SC_POLL_TMR );
  SendPacket( OTI_FIRMWARE_CMD, s, sizeof(s) );

  Firmware_Request = TRUE;
  return;
}

static
void  AckPacket()
{
  byte  s[] = { ACK };

  Nputs( s, sizeof(s) );
}


static
void  NakPacket()
{
  byte  s[] = { NAK };

  Nputs( s, sizeof(s) );
}



/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   T I M E R   F U N C T I O N S              |
|                                                                             |
\----------------------------------------------------------------------------*/
static
void  RtoFnct()
{
  int  i;
/*
  if( BaudRateChange )
    InitializeQ1AComm(SC_Baud);
*/
  if( TxCnt && ( ++RtoCnt <= SC_MAX_RETRIES ) )
  {
    if( SSC_DATA )
    {
       printf( "\n\n**Rtry:" );
       for( i=0; i<TxCnt; i++ )
         printf( " %02x", TxBuf[i] );
       printf( " (%02d bytes)  -  ", TxCnt );
       printf( "RtoCnt = %d\n", RtoCnt );
    }
    if ( (GetFPGAC() & SYSP ) || Tst_A2flag( A_DOOR_ACCESS ))
       ++SC_Diag.retry;

    Nputs( TxBuf, TxCnt );
    LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  }
  else if ( ++RtoCnt > SC_MAX_RETRIES )
  {
     if(  SSC_DATA /*SSC_DEBUG_ON*/ )
        printf( "\n\nThat's 3, Give Up and re-initialize\n" );

     memset( &TxBuf, 0, sizeof(TxBuf) );     /* Clear buffer         */
     StopTmr( SC_POLL_TMR );
     RtoCnt = 0;

     if ( (GetFPGAC() & SYSP ) || Tst_A2flag( A_DOOR_ACCESS ) )
        ++SC_Diag.offline;

     if ( Tst_Sflag( S_SC_OFFLINE ))
     {
       ScanNewBaudRate();
     }
     else
     {
        OTI_Mode0();
     }

     Set_Sflag( S_SC_OFFLINE );
  }
  else
   OTI_Mode0();
}


static
void ScanNewBaudRate()
{
  int  change;

  if ( (GetFPGAC() & SYSP ) || Tst_A2flag( A_DOOR_ACCESS ) )
  {
    if ( Tst_Sflag( S_SC_OFFLINE ))
       ++SC_Diag.offline;

    if( SSC_DATA /*SSC_DEBUG_ON*/ )
      printf( "Change the Baud to - \n" );

    if ( TstFlag( RETAIN_OLD_BAUD ))
    {
      ClrFlag( RETAIN_OLD_BAUD );
      if(  SSC_DEBUG_ON )
        printf( "Wait to change baud rate to next time around\n" );
    }
    else
    {
      change = FALSE;
      switch( SC_Baud )
      {
        case OTI3000_DEFAULT_BAUD:   /* /* was at default baud rate 9600 */
          if( SSC_DATA /*SSC_DEBUG_ON*/ )
            printf( "19200\n" );
          SC_Baud = B_19200;
          break;
        case B_19200:
          if( SSC_DATA /*SSC_DEBUG_ON*/ )
            printf( "38400\n" );
          SC_Baud = B_38400;
          break;
        case B_38400:
          if( SSC_DATA /*SSC_DEBUG_ON*/ )
            printf( "57600\n" );
          SC_Baud = B_57600;
          break;
        case B_57600:
          if( SSC_DATA /*SSC_DEBUG_ON*/ )
            printf( "115200\n" );
          SC_Baud = B_115200;
          break;
        case B_115200:
        default:
          if( SSC_DATA /*SSC_DEBUG_ON*/ )
            printf( "9600\n" );
          SC_Baud = B_9600;
          change = TRUE;
          break;
      }

      if ( change )
      {
        if ( OF6_AUTO_SC_DETECT )
        {
          if ( OF5_SMARTCARD )
          {
            Clist2.OptionFlags5 &= ~SMARTCARD_MASK;
            Clist2_crc();
          }
          SC_READER = GEM_PROX;
        }

        BaudRateChange = 0;
        InitializeSmartCardProtocol();
        goto function_end;
      }
    }
  }
  else
  {
    SetFlag( RETAIN_OLD_BAUD );
  }

  BaudRateChange = 1;
  memset( &TxBuf, 0, sizeof(TxBuf) );     /* Clear buffer   */
  memset( &RxBuf, 0, sizeof(RxBuf) );     /* Clear buffer   */
  InitializeQ1AComm(SC_Baud);
  OTI_Mode0();

  function_end:
  {
  }
}


static
void  CtoFnct()
{
}


/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   R E C E I V E   S T A T E S                |
|                                                                             |
\----------------------------------------------------------------------------*/
static
int   RxIdle( byte c )
{
  switch( c )
  {
    case  STX:
      memset( &OTI, 0, sizeof( OTI_MSG ) );
      Ndx = Lrc = OTINdx = 0;
      RxBuf[Ndx++] = c;
      AppendLrc( c );
      CardPresent = 0;
      StopTmr( SC_POLL_TMR );
      LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
      NextRx( GetSize );
      break;

    case  BAUD_RESP:      /* 0x42 'B' */
    case  MODE0_RESP:     /* 0x4d 'M' */
    case  POLL_DIS_RESP:  /* 0x2a '*' */
    case  POLL_ENB_RESP:  /* 0x43 'C' */
    case  ANTENNA_RESP:   /* 0x41 'A' */
      OTI.cmd = c;
      LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
      NextRx( GetSpecial );
      break;

    case  ACK:
      if( SSC_DATA )
         printf( "REC - ACK\n" );
      RtoCnt = 0;
      StopTmr( SC_POLL_TMR );
      LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
      IdleState();
      break;

    case  NAK:
      if( SSC_DATA )
         printf( "REC - NAK\n" );
      CardPresent = 0;
      OTI_Poll();
      break;

    default:
      if( SSC_DATA )
         printf( "REC - %02x\n", c );
      break;
   }
   return 0;
}


static
int   GetSize( byte c )
{
  if( c >=4 )
  {
    OTI.length = c;
    RxBuf[Ndx++] = c;
    AppendLrc( c );
    RxCnt = c-4;
    NextRx( GetID );
  }
  else
    IdleState();

  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  return 0;
}

static
int   GetID( byte c )
{
  OTI.unit_id = c;
  RxBuf[Ndx++] = c;
  AppendLrc( c );

  if( RxCnt != 0 )
    RxCnt--;

  NextRx( GetCmd );
  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  return 0;
}

static
int   GetCmd( byte c )
{
  OTI.cmd = c;
  RxBuf[Ndx++] = c;
  AppendLrc( c );

  if ( --RxCnt == 0 )
    NextRx( GetLrc );
  else
    NextRx( GetData );

  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  return 0;
}


static
int GetData( byte c )
{
  OTI.data[OTINdx++] = c;
  RxBuf[Ndx++] = c;
  AppendLrc( c );

  if ( --RxCnt == 0 )
    NextRx( GetLrc );
  else
    NextRx( GetData );

  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  return 0;
}


static
int GetLrc( byte c )
{
  OTI.lrc = c;
  RxBuf[Ndx++] = c;
  NextRx( GetEtx );
  LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
  return 0;
}


static
int   GetEtx( byte c )
{
  int  i;

  if( c == ETX )
  {
    if( OTI.lrc == Lrc )
    {
      RtoCnt = 0;
      if( OTI.cmd == SUCCESS_RESP )
      {

        if( SSC_DEBUG_ON )
        {
          printf( " OTI.data - " );
          for( i=0; i<OTINdx; i++ )
            printf( "%02x ", OTI.data[i] );
          printf( "\n" );

          printf( "LRC OK \n" );
        }

        if( (OTI.data[0] == 'S') && (OTI.data[1] == 'C') && Firmware_Request )
        {
          SSC_base = ( _a2l(OTI.data+3, 1) );
          memcpy( (char*)&OTISC_ver[0], OTI.data+5, 1 );
          memcpy( (char*)&OTISC_ver[1], OTI.data+7, 1 );
          SSC_ver  = ( (word)_a2l(OTISC_ver, 2) );

          if( SSC_COMMANDS )
            printf( " Firmware version - %-d.%d", SSC_base, SSC_ver );

          Firmware_Request = FALSE;
          UnSuccessError = 0;
          OTI_Mode0();
          goto function_end;
        }

        StopTmr( SC_RESPONSE_TMR );
        UnSuccessError = 0;
        ProcPacket();
      }
      else
      {
        if( SSC_DATA )
        {
          printf( " Error - " );
          for( i=0; i<OTINdx; i++ )
            printf( "%02x ", OTI.data[i] );
          printf( "\n" );
        }

        if( ++UnSuccessError > SUCCESS_RESP_MAX_RETRIES )
        {
           if( SSC_DATA )
             printf( "Too many errors - %02d, Scan Baud\n", UnSuccessError );
           UnSuccessError = 0;
           ScanNewBaudRate();
        }
        else
        {
          if( tmr_expired( SC_SAME_TMR ) );
            OTI_Mode0();
        }
      }
    }
    else
    {
      if( SSC_DEBUG_ON )
        printf("LRC Calc %02x <> LRC Rec %02x\n", OTI.lrc, Lrc );
    }
  }
  function_end:
  IdleState();
  return 0;
}


static
int   GetSpecial( byte c )
{
  switch( OTI.cmd )
  {
    case  MODE0_RESP:
      if( c == '0' )
      {
        if( SSC_COMMANDS )
           printf( "REC - %02x %02x - Mode 0\n", OTI.cmd, c );
        if( Tst_Sflag( S_SC_OFFLINE ) )
          printf( "OTI-SCI3000 READY\n" );
        Clr_Sflag( S_SC_OFFLINE );
        SC_READER = OTI_SCI3000;
        StopTmr( SC_RESPONSE_TMR );
        StopTmr( SC_SAME_TMR );
        CardPresent = RtoCnt = 0;

        if( SC_Baud == OTI3000_DEFAULT_BAUD ) /* Are we at the reader default baud ? */
        {
          SC_Baud = OTI3000_FAST_BAUD;        /* Yes, Set the new Baud Rate          */
          BaudRateChange = 1;             /* Indicate that Baud Rate is changing */
          OTI_Baud( SC_Baud );            /* Send command to change Baud Rate    */
        }
        else
          OTI_Poll();                     /* No, initiate polling                */
      }
      else if ( c == 'i' )
      {
        if( SSC_DEBUG_ON )
          printf("startup message from OTI\n");
        Startup = 0;
        NextRx( GetStartup );
        InitTmr( Sto, OTI_Restart, MSEC( 10 ));
        return 0;
      }
      break;

    case  BAUD_RESP:
      if( c == '0' )
      {
        if( SSC_COMMANDS )
           printf( "REC - %02x %02x - Baud 9600\n", OTI.cmd, c );
        if( Tst_Sflag( S_SC_OFFLINE ) )
          printf( "OTI-SCI3000 READY\n" );
        Clr_Sflag( S_SC_OFFLINE );
        SC_READER = OTI_SCI3000;
        StopTmr( SC_RESPONSE_TMR );
        StopTmr( SC_SAME_TMR );
        InitializeQ1AComm(OTI3000_DEFAULT_BAUD);
        BaudRateChange = CardPresent = RtoCnt = 0;
        OTI3000_FirmwareCheck();
      }
      else if( c == '2' )
      {
        if( SSC_COMMANDS )
           printf( "REC - %02x %02x - Baud 38400\n", OTI.cmd, c );
        if( Tst_Sflag( S_SC_OFFLINE ) )
          printf( "OTI-SCI3000 READY\n" );
        Clr_Sflag( S_SC_OFFLINE );
        SC_READER = OTI_SCI3000;
        StopTmr( SC_RESPONSE_TMR );
        StopTmr( SC_SAME_TMR );
        InitializeQ1AComm(OTI3000_FAST_BAUD);
        BaudRateChange = CardPresent = RtoCnt = 0;
        OTI3000_FirmwareCheck();
      }
      break;

    case  ANTENNA_RESP:
      if( c ==  CARD_PRESENT )
      {
        if( SSC_COMMANDS )
          printf( "ANTENNA_RESP - %02x %02x\n", OTI.cmd, c );

        if( CardPresent == 1 )
        {
          StopTmr( SC_POLL_TMR );
          StopTmr( SC_RESPONSE_TMR );
          RtoCnt = 0;
          ClrFlag( F_ANTANA );
          AckPacket();
          LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );

          if( ReadSector )
            CurrentSector = ReadSector;
          else
            CurrentSector = 1;

          OTI_Mode = Block = 0;                      /*** to be fixed later ***/
          SmartTimer = 1;
        }
        else
        {
          CardPresent++;
          LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
        }
      }
      else
      {
         if( c == POLL_DIS_RESP )
         {
            OTI.cmd = c;
            LoadTmr( SC_RESPONSE_TMR, SC_RESPTIME );
            return 0;
         }
         else
         {
            StopTmr( SC_POLL_TMR );
            StopTmr( SC_RESPONSE_TMR );
            if( c == '0' )
            {
              if( CardPresent >= 1 || TstFlag( F_ANTANA ))
              {
                if( SSC_COMMANDS )
                {
                  printf( "CardPresent = %02d", CardPresent );
                  if( TstFlag( F_ANTANA ) )
                    printf(" - F_ANTANA\n" );
                  else
                    printf(" - ! F_ANTANA\n" );
                }
                OTI_AntennaUp();
              }
              else
              {
                if( SSC_COMMANDS )
                  printf( "REC - %02x %02x - Antenna Down\n", OTI.cmd, c );
                InitTmr( SC_POLL_TMR, OTI_Mode0, SECONDS( 2 ) );
              }
            }
            if( c == '1' )
            {
              if( SSC_COMMANDS )
                printf( "REC - %02x %02x - Antenna Up\n", OTI.cmd, c );

              if( CardPresent >= 1 || TstFlag( F_ANTANA ))
              {
                 OTI_Request();
                 NextPacketState( Request );
              }
              else
                InitTmr( SC_POLL_TMR, OTI_Mode0, SECONDS( 2 ) );

              CardPresent = RtoCnt = 0;
            }
         }
      }
      break;

    case  POLL_ENB_RESP:
      if( c == 'A' )
      {
        if( SSC_COMMANDS )
        {
          /* printf( "REC - %02x %02x - Poll Enabled\n", OTI.cmd, c ); */
        }
      }
      CardPresent = 0;
      SmartTimer = 0L;
      StopTmr( SC_RESPONSE_TMR );
      StopTmr( SC_SAME_TMR );
      InitTmr( SC_POLL_TMR, AckPacket, OTI_POLLRSP ); /* Poll time set to 15 sec. */
      LoadTmr( SC_RESPONSE_TMR, SECONDS( 20 ) );
      CardPresent = RtoCnt = 0;
      ClrFlag( F_ANTANA );
      break;

    case  POLL_DIS_RESP:
      if( c == NAK && CardPresent == 1 )
      {
        if( SSC_COMMANDS )
          printf( "REC - %02x %02x - Poll Disabled Card Present\n", OTI.cmd, c );
        StopTmr( SC_POLL_TMR );
        StopTmr( SC_RESPONSE_TMR );
        RtoCnt = 0;
        OTI_AntennaDown();
      }
      else
      {
        if( SSC_COMMANDS )
        {
          if( !tmr_expired( SC_POLL_TMR ) )
          {
             printf( "REC - %02x %02x - Poll Disabled\n", OTI.cmd, c );
          }
          else
          {
             printf( "REC - %02x %02x - Poll Disabled Timer Expired\n", OTI.cmd, c );
          }
        }

        if( BaudRateChange )                   /* Did we just switch baud rates ? */
          OTI_Baud( SC_Baud );                 /* Yes, resend the command         */

        CardPresent = RtoCnt = 0;
      }
      break;

    default:
      break;
  }
  IdleState();

  return 0;
}

static
int  GetStartup( byte c )
{
   if( c == LF )
     Startup++;

   if( Startup >= 3 )
   {
     if( SSC_DEBUG_ON )
       printf( "Enough received\n" );
     CardPresent = RtoCnt = 0;
     IdleState();
     OTI_Mode0();
     StopTmr( Sto );
   }
   else
      InitTmr( Sto, OTI_Restart, MSEC( 5 ));
}

static
void OTI_Restart( void )
{
  if( SSC_DEBUG_ON )
    printf("bad startup\n");
  IdleState();
  OTI_Mode0();
}

static
byte  CalcLrc( byte *s, int sz )
{
   int   i;
   byte  acc=0;

   for( i=0; i<sz; i++ )
      acc ^= s[i];

   return acc;
}


