/*----------------------------------------------------------------------------\
|  Src File:   Trans.c                                                        |
|  Version :   1.32                                                           |
|  Authored:   12/01/93, rz, cj                                               |
|  Function:   Transaction processing.                                        |
|  Comments:                                                                  |
|                                                                             |
|  Revision:                                                                  |
|  $Log: trans.c,v $                                                          |
|      1.00:   01/18/95, tgh  -  changed header and filename.                 |
|                             -  Removed configuration block references.      |
|      1.02    05/17/95, sjb  -  modify stored value transaction              |
|      1.03:   04/08/98, sjb  -  modify processing dail light savings time.   |
|      1.04:   10/05/98, sjb  -  modify time stamp structure                  |
|      1.05:   05/07/99, sjb  -  modify transfer transaction                  |
|      1.06:   07/27/99, sjb  -  modify transaction for credit cards & cards  |
|                                formated like credit cards                   |
|      1.07:   08/17/99, sjb  -  modify transaction for bad list              |
|      1.08:   08/26/99, sjb  -  modify transaction for bad list              |
|      1.09:   08/26/99, sjb  -  modify transaction for bad list              |
|      1.10:   09/21/00, sjb  -  add trim diagnostic transaction              |
|      1.11:   10/05/00, sjb  -  add GPS transaction                          |
|      1.12:   01/30/01, sjb  -  add recharge value transaction               |
|      1.13:   03/01/01, sjb  -  add ticket/token transaction                 |
|                             -  add bill validator OOS transaction           |
|      1.14:   08/10/01, sjb  -  use TRANS_Debug flag in place of SPARES2     |
|                                for diplaying transaction on debug port      |
|      1.15:   08/24/01, sjb  -  modify restore for Smart Card                |
|                                also affected transact.h                     |
|      1.16:   04/08/02, aat  -  added a Firmware/Serial Number transaction   |
|      1.17:   08/29/02, sjb  -  add driverlogonstatus transaction            |
|      1.18:   08/29/02, sjb  -  modify card transactions                     |
|      1.19:   10/29/02, sjb  -  modify card transactions                     |
|      1.20:   04/14/03, sjb  -  add J1708 date/time error transaction        |
|      1.21:   07/29/03, sjb  -  add debug to Powerup & Generic transactions  |
|                             -  modify Generic transaction (T_Event) to get  |
|                                time_t from data passed to event (*s) if     |
|                                event (Etype) was power loss (FBXPWRL)       |
|      1.22:   08/06/03, sjb  -  tweek saving J1708 diag transaction          |
|      1.23:   10/30/03, sjb  -  tweek saving J1708 diag transaction          |
|      1.24:   12/23/03, sjb  -  tweek saving driver event based on how saved |
|      1.25:   07/23/04, sjb  -  don't store T_got_fare if Cubic dcu enabled  |
|      1.26:   07/23/04, sjb  -  modify Trim diganostic transaction           |
|      1.27:   10/07/04, sjb  -  add group/designator to Special pass         |
|                                transaction                                  |
|      1.28:   11/12/04, sjb  -  modify debug display of trim diagnostic      |
|                                transaction                                  |
|                                                                             |
|    1.30:   05/20/05, aat - Send CTS Diag data to Data System in Transaction |
|                            # 38h.                                           |
|    1.31:   10/24/05, sjb - removed unused code that stored old credit card  |
|                            transaction                                      |
|    1.32:   05/24/06, sjb - removed unused T_clear function                  |
|                                                                             |
|           Copyright (c) 1994-2005 GFI All Rights Reserved                   |
\----------------------------------------------------------------------------*/
/* System headers
*/
#include <stdio.h>
#include <string.h>
#include <time.h>

/* Project headers
*/
#include "gen.h"
#include "sci.h"
#include "rtc.h"
#include "regs.h"
#include "magcard.h"
#include "misc.h"
#include "dbase.h"
#include "timers.h"
#include "status.h"
#include "ability.h"
#include "transact.h"
#include "sound.h"
#include "rs485.h"
#include "mag.h"
#include "trim.h"
#include "cnf.h"
#include "fbd.h"
#include "ocu.h"
#include "bill.h"
#include "diag.h"
#include "probe.h"
#include "menu.h"
#include "scard.h"
#include "cts_dcu.h"
#include "rf.h"

#define  SEQ_NUM()   (SeqNo = (SeqNo < 255) ? SeqNo+1 : 0)

/* Global data
*/
int    TRANS_Debug;                             /* trans. debug */

/* Module data
*/
static int  SeqNo;                              /* trans. sequence no. */


/* Prototype(s)
*/
time_t  *TimeStamp   ( void*, int );
void    Trasaction_Debug( int , byte* );



/* Initialize database
*/
void  T_init()
{
   int   sig_clr = DBinit();                    /* test data base signature */
                                                /* and re-initialize if needed*/

   if( sig_clr )                                /* database re-initialized?   */
   {
      memset( (char*)&Mlist, 0, sizeof(T_MasterList) );
      T_event( TRMMEMC, NULL, 0 );              /* log mem (database) cleared */
   }

   Mlist.TransactionType   = TC_MasterList;
   Mlist.Config.AgencyCode = MyAgency;
   Mlist.Config.PT_ver     = 1;                 /*fixme*/
   Mlist.Config.FT_ver     = Dlist.FareTblVer;
   Mlist.Config.BL_ver     = Dlist.BL_ver;
   Mlist.Config.BR_ver     = Dlist.BR_ver;
   Mlist.Config.ML_ver     = Dlist.ML_ver;
   Mlist.Config.BD_ver     = 1;                 /*fixme*/
   Mlist.Config.HL_ver     = Dlist.HL_ver;
   Mlist.Config.TC_ver     = Dlist.TC_ver;
   Mlist.SeqNum            = 2;                 /* always 2 */
   memset( (char*)&J1708Diag, 0, sizeof(J1708DIAG) );

}


/*
** Closes out transactions to get ready for probing.
*/
void T_init_probe( void )
{
   T_time_stamp();
}

/*
** Transaction clear. Called after a probe via farebox.
*/
void T_FbxClear( fs_stat )
int              fs_stat;
{
   DBreinit();
   SeqNo = 2;
}

/****************************************************************************
** T_power_up ()
** Transaction Type 01h
** Usage: at power up
****************************************************************************/

void T_power_up( void )
{
   int         j;
   T_PowerUp   t;

   memset( &t, 0, sizeof(t) );
   TimeStamp( &t, TC_PowerUp );
   t.Code   = rsr.w;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_PowerUp);
     printf("Power up\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}

/****************************************************************************
** Transaction Type 02h
** Usage: Once at midnight (called from T_time_stamp)
****************************************************************************/
void T_sync( void )
{
   int         j;
   T_Sync      t;

   TimeStamp( &t, TC_Sync );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Sync);
     printf("T_sync\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Transaction Type 03h
** Usage: Indicates the top of the hour. Also used to stamp the time when
**        probing started and completed.
****************************************************************************/

void T_time_stamp( void )
{
   int         j;
   T_TimeStamp t;

   TimeStamp( &t, TC_TimeStamp );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_TimeStamp);
     printf("Time Stamp\n" );
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 04h/33h/34h/35h/36h
** Usage: When the driver changes
****************************************************************************/

void T_driver_change( ulong dvr )
{
   int         j;
   T_Driver    t;

   if ( ( DriverEvent >= TC_DriverSwipe && DriverEvent <= TC_DriverJ1708 ) ||
     DriverEvent == TC_AUTO_LOGOFF )
       TimeStamp( &t, DriverEvent );
   else
      TimeStamp( &t, TC_Driver );

   t.NewDrvr= dvr;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Driver);
     printf("New Driver %d\n", DriverEvent );
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 05h
** Usage: When the fareset changes
** fixme: This may need to be stored immediately after T_PowerUp.
****************************************************************************/

void T_fareset_change( byte fs )
{
   int        j;
   T_Fareset  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Fareset );
   t.NewFs  = fs;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Fareset);
     printf("fareset change\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 06h
** Usage: When the route changes
****************************************************************************/

void T_route_change( ulong rt )
{
   int     j;
   T_Route t;

   TimeStamp( &t, TC_Route );
   t.NewRt  = rt;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Route);
     printf("route change\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 07h
** Usage: When the run changes
****************************************************************************/

void T_run_change( ulong run )
{
   int     j;
   T_Run   t;

   TimeStamp( &t, TC_Run );
   t.NewRun = run;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Run);
     printf("run change\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 08h
** Usage: When the trip changes
****************************************************************************/

void T_trip_change( ulong tp )
{
   int     j;
   T_Trip  t;

   TimeStamp( &t, TC_Trip );
   t.NewTp  = tp;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Trip);
     printf("trip change\n" );
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 09h
** Usage: When the direction changes
****************************************************************************/

void T_direction_change( byte dir )
{
   int          j;
   T_Direction  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Direction );
   t.NewDir = dir;
   if( t.NewDir )
     --t.NewDir;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Direction);
     printf("New Direction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 0ah
** Usage: When the stop level changes
****************************************************************************/

void T_stop_change( ulong st )
{
   int     j;
   T_Stop  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Stop );
   t.NewST  = st;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Stop);
     printf("\nStop Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 0bh
** Usage: When the cut time changes
****************************************************************************/


void T_cut_change( byte hrs, byte min )
{
   int    j;
   T_Cut  t;

   TimeStamp( &t, TC_Cut );
   t.Cut_H  = hrs;
   t.Cut_M  = min;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Cut);
     printf("\nCut Time Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 0ch
** Usage: When the driver enters all data necessary to be logged in.
**
****************************************************************************/

void T_ready_for_revenue( void )
{
   int                  j;
   T_ReadyForRevenue    t;

   TimeStamp( &t, TC_ReadyForRevenue );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_ReadyForRevenue);
     printf("\nReady for Revenue Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 0dh
** Usage: Whenever a maintenance code is entered
****************************************************************************/

void T_maintenance_code( word code )
{
   int                  j;
   T_MaintenanceCode    t;

   TimeStamp( &t, TC_MaintenanceCode );
   t.Code   = code;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_MaintenanceCode);
     printf("\nMaintenance Code Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 0eh
** Usage: Whenever a stored ride card is processed.
****************************************************************************/

void  T_Stored_Ride( void *card )
{
   int            j;
   T_StoredRide   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_StoredRide );
   t.RemVal    = ((CARD*)card)->RemVal;
   t.Restored  = 0;
   t.Spare     = ((CARD*)card)->spare2;      /* save possible embedded xfer */
   t.TTP_used  = (byte)(((CARD*)card)->TTP_used);
   t.F_Use     = ((CARD*)card)->FirstUse;
   t.ImpValue  = ((CARD*)card)->XferVal;
   memcpy( (byte*)&t.SerialNo, ((CARD*)card)->serial+2, sizeof( SERIAL ) );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_StoredRide);
     printf("\nStored Ride Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 0fh
** Usage: Whenever a period pass is processed.
****************************************************************************/

void T_period_pass( void *card, word flags )
{
   int             j;
   TS_PeriodPass   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_PeriodPass );
   t.mf = flags;
   if ( ((CARD*)card)->FirstUse )
     t.mf |= mf_FIRSTUSE;

   if ( ((CARD*)card)->spare1 == 0x01 )
   {
     t.mf |= mf_PASSBACK;
     t.mf |= mf_OVERRIDE;
   }

   memcpy( (byte*)&t.sn, ((CARD*)card)->serial+2, sizeof( SERIAL ) );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(TS_PeriodPass);
     printf("\nPeriod Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 10h
** Usage: Whenever a stored value card is processed.
****************************************************************************/

void T_Stored_Value( void *card )
{
   int            j;
   T_StoredValue  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_StoredValue );
   memcpy( (byte*)&t.SerialNo, ((CARD*)card)->serial+2, sizeof( SERIAL ) );
   t.FareDeducted = ((CARD*)card)->FareDeducted;
   t.RemVal       = ((CARD*)card)->RemVal;
   t.Restored     = 0;
   t.Spare        = ((CARD*)card)->spare2;  /* save possible embedded xfer */
   t.F_Use        = ((CARD*)card)->FirstUse;
   t.KTFare       = (byte)((CARD*)card)->KTFare;  /* index of card in fare table */
   t.TTP_used     = (byte)((CARD*)card)->TTP_used; /* what card paid for */
   t.Fareset      = FbxCnf.fareset;
   t.ImpValue     = ((CARD*)card)->XferVal;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_StoredValue);
     printf("\nStored Value Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 11h
** Usage: Whenever a credit card is processed.
****************************************************************************/

void T_Credit_Card( void *card )
{
   int           j;

   T_CreditCard  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_CreditCard );
   memcpy( (void*)&t.SerialNo, ((CARD*)card)->cc_serial, CCSZ );
   t.FareDeducted = ((CARD*)card)->FareDeducted;

   t.KTFare       = ((CARD*)card)->KTFare;  /* index of card in fare table */
   t.TTP_used     = ((CARD*)card)->TTP_used;  /* what card paid for */

   t.Fareset      = FbxCnf.fareset;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_CreditCard);
     printf("\nCredit/Smart Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 12h
** Usage: Whenever a magnetic pass transfer is processed.
****************************************************************************/

void T_Receive_Transfer( void *card )
{
   int                   j;
   TS_ReceiveTransfer    t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_ReceiveTransfer );
   memcpy( (byte*)&t.SerialNo, ((CARD*)card)->serial+2, sizeof( SERIAL ) );
   t.Spare = (((CARD*)card)->serial[2])>>5;  /* save group type if embedded */
   t.OrigRoute  = ((CARD*)card)->IURoute;
   t.OrigDir    = ((CARD*)card)->IUDir;
   if ( t.OrigDir != 0 && FBX_HOST_TRIM )
     --t.OrigDir;
   t.Restored   = 0;
   t.flags      = ((CARD*)card)->xflags;
   t.ImpValue   = ((CARD*)card)->XferVal;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( ((CARD*)card)->spare1 == 0x01 )
     t.flags |= T_OVRPB;

   if ( TRANS_Debug )
   {
     j = sizeof(TS_ReceiveTransfer);
     printf("\nTransfer Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 13h
** Usage: When the current fare is satisified.
****************************************************************************/

void T_got_fare( void *fare )
{
   int         j;
   T_GotFare   t;

   if ( CTS_Dcu )
   {
     /* Cubic test stuff */
      if ( TRANS_Debug )
         printf("\nNo Got Fare Transaction if Cubic dcu\n");
      return;
   }

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_GotFare );
   t.Key        = ((T_FARE*)fare)->Key;
   t.Value      = ((T_FARE*)fare)->ImpValue;
   t.Flag       = ((T_FARE*)fare)->Flags;

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_GotFare);
     printf("\nKey Got Fare Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 14h
****************************************************************************/
/*
void T_bypass_dmp( void *fare )
{
   T_BypassDmp    t;

   TimeStamp( &t, TC_BypassDmp );
   t.Revenue = ((T_FARE*)fare)->Revenue;
   DBadd( (void*)&t, (int)sizeof(t) );
}
*/

/****************************************************************************
** Type 15h
****************************************************************************/

void T_escrow_dmp( void *fare )
{
   int         j;
   T_EscrowDmp    t;

   TimeStamp( &t, TC_EscrowDmp );
   t.Revenue    = ((T_FARE*)fare)->Revenue;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_EscrowDmp);
     printf("\nEscrow dump Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 16h
****************************************************************************/

void T_escrow_tmo( void *fare )
{
   int         j;
   T_EscrowTmo    t;

   TimeStamp( &t, TC_EscrowTmo );
   t.Revenue = ((T_FARE*)fare)->Revenue;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_EscrowTmo);
     printf("\nEscrow time out Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 17h
** Usage: For GFI Debugging
****************************************************************************/

void T_gpt( int type, byte *s, int sz )
{
   int         j;
   T_GPT       t;

   memset( &t, 0, sizeof(t) );
   TimeStamp( &t, TC_GPT );
   t.type = type;
   memcpy( &t.String, s, sz );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     printf("ORBITAL TRANSACTION ");
     j = sizeof(T_GPT);
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 18h
** Usage: Whenever a bad listed card is detected.
****************************************************************************/
/***  unused at this time
void T_bad_card( void *serial )
{
   int          j;
   TS_BadCard   t;

   memset( &t, 0, sizeof(t) );

   if ( Clist2.mf & mf_BADLIST )
   {
      TimeStamp( &t, TC_BadCard );
      memcpy( (byte*)&t.SerialNo, (byte*)serial, sizeof(B_SERIAL) );
      t.F_Use   = 0;
      t.pad     = 0;
      DBadd( (void*)&t, (int)sizeof(t) );

      if ( TRANS_Debug )
      {
         printf("Badlist TRANSACTION\n ");
         j = sizeof(TS_BadCard);
         Trasaction_Debug( j, (byte*)&t );
      }
   }
}
***/

/****************************************************************************
** Type 18h
** Usage: Whenever a bad listed card is detected.
****************************************************************************/

void T_badcard( void *card )
{
   int          j;
   T_BadCard    t;

   memset( &t, 0, sizeof(t) );
   TimeStamp( &t, TC_BadCard );

   memcpy( (byte*)&t.SerialNo, ((CARD*)card)->serial, sizeof(B_SERIAL) );
   t.media_type    = ((CARD*)card)->CardType;
   t.Contract      = (((CARD*)card)->Group<<8)|((CARD*)card)->Desig;
   t.RemVal        = ((CARD*)card)->RemVal;
   t.RejectCode    = RejectCode;

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
      printf("BadCard TRANSACTION\n ");
      j = sizeof(T_BadCard);
      Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 19h
** Usage: Whenever a person logs in.
****************************************************************************/

void T_log_in( SERIAL_F2 *serial, int manual )
{
   int         j;
   T_LogIn     t;

   TimeStamp( &t, TC_LogIn );
   memcpy( (byte*)&t.SerialNo, (byte*)serial, sizeof(SERIAL_F2) );
   t.Manual = manual;
   t.pad    = 0;

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
      printf("Login TRANSACTION\n ");
      j = sizeof(T_LogIn);
      Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 1ah
** Usage: Whenever a magnetic card has been restored to its previous state
****************************************************************************/

int T_restored_card( void *serial )
{
   int       i,j;
   T_RestoreCard  t;

   TimeStamp( &t, TC_RestoreCard );
   memcpy( (byte*)&t.SerialNo, (byte*)serial+2, sizeof(SERIAL) );

   if ( db_restore_card( &t.SerialNo ))
   {
      DBadd( (void*)&t, (int)sizeof(t) );

      if ( TRANS_Debug )
      {
         printf("restored TRANSACTION\n ");
         j = sizeof(T_GPT);
         Trasaction_Debug( j, (byte*)&t );
      }
      i = TRUE;
      delete_pbq( serial );
   }
   else
   {
      if ( TRANS_Debug )
         printf("no go\n");
      i = FALSE;
   }
   return i;
}


/****************************************************************************
** Type 1bh
** Usage: Whenever the read function of the farebox is performed
****************************************************************************/

void T_read_card( void *serial )
{
   int         j;
   T_ReadCard  t;

   TimeStamp( &t, TC_ReadCard );
   memcpy( (byte*)&t.SerialNo, (byte*)serial+2, sizeof(SERIAL) );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
      printf("Read Card TRANSACTION\n ");
      j = sizeof(T_ReadCard);
      Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 1ch
** Usage: Whenever a non-imbedded transfer is issued
****************************************************************************/

void T_issue_transfer( void *serial, int tty )
{
   int               j;
   T_IssueTransfer   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_IssueTransfer );
   memcpy( (byte*)&t.SerialNo, (byte*)serial+2, sizeof(SERIAL) );
   t.XferIssue =  tty;

   DBadd( (void*)&t, (int)sizeof(t) );

   if( TRANS_Debug )
   {
     j= sizeof(T_IssueTransfer);
     printf("\nissued xfer Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 1dh
** Usage: Whenever a period pass is processed.
****************************************************************************/

void T_Special_Pass( void *card, word flags )
{
   int                j;
   TS_Special_Period  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Special_Period );
   t.mf = flags;
   t.gd = CREDIT_MG<<5|((CARD*)card)->Desig;
   memcpy( (void*)&t.sn, ((CARD*)card)->cc_serial, CCSZ );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     printf("SPECIAL CARD TRANSACTION\n ");
     j = sizeof( TS_Special_Period );
     Trasaction_Debug( j, (byte*)&t );
   }

}

/****************************************************************************
** Type 1eh
** Usage: When a cashbox is inserted into a FareBox
**        or when a cashbox is removed from a FareBox
****************************************************************************/

void T_cash_box( word id, byte code )
{
   int         j;
   T_CashBox   t;

   memset( &t, 0, sizeof(t) );
   TimeStamp( &t, TC_CashBox );

   t.CbxID  = id;
   t.Type   = code;
   memcpy( (byte*)&t.penny, (byte*)&Cbox, sizeof(Cbox));

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     printf("cashbox inserted TRANSACTION\n ");
     j = sizeof( T_CashBox );
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 1fh
** Usage: When an electronic key is used to open a FareBox
**        The keynum is a two digit serial # (00-99)
****************************************************************************/

void T_electronic_key( byte key )
{
   int               j;
   T_ElectronicKey   t;

   TimeStamp( &t, TC_ElectronicKey );
   t.keynum  = key;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     printf("electronic key TRANSACTION\n ");
     j = sizeof( T_ElectronicKey );
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 20h
** Usage: When a FareBox or TRiM is powered on and
**        performs the self test procedures.
**        This transactions contains the DeltaT time
**        when the unit lost power.
****************************************************************************/

void T_post( byte Hour, byte Min, byte flag )
{
   int      j;
   T_POST   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_POST );
   t.Flags  = flag;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     printf("Post TRANSACTION\n ");
     j = sizeof( T_POST );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 23h
** Usage: When cash is added to stored value card
****************************************************************************/
void T_Cashadded( void *card, word cash )
{
   int           j;
   TS_MetroCash  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_MetroCash );

   if ( ((CARD*)card)->Group == PERIOD_MG )
     t.new_val = ((CARD*)card)->AmountAdded;
   else
     t.new_val = ((CARD*)card)->RemVal;

   t.pay_meth  = CASH_PAY;
   t.value     = cash;
   t.issue     = ((CARD*)card)->Old_Expire/DaySec;
   t.expire    = ((CARD*)card)->Expiration/DaySec;
   t.authorize = FbxCnf.driver;
   memcpy( (byte*)&t.SerialNo, ((CARD*)card)->serial+2, sizeof(SERIAL) );
   DBadd( (void*)&t, (int)sizeof(t) );

   if( TRANS_Debug )
   {
       j= sizeof(TS_MetroCash);
       printf("\ncash added Transaction\n");
       Trasaction_Debug( j, (byte*)&t );
       printf("date %u\n", t.expire );
   }
}

/****************************************************************************
** Type 24h
** Usage: trim diagnostic transaction
**
****************************************************************************/
void T_trim_diag( void *diag )
{
   int         j;
   T_TrimDiag  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_TrimDiag );
   memcpy( (byte*)&t.id, (byte*)diag, sizeof( TRIM_DIAG ) );
   if ( t.version >= 181 )
     memcpy( (byte*)&t.powerdown, &Trim_EDiag.powerdown,
       sizeof( TRIM_EDIAG ) );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_TrimDiag);
     printf("\nTRIM Diag Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 25h
** Usage: trim bad verify transaction
**
****************************************************************************/
void T_bad_verify( void *data, int n )
{
   int          j;
   T_BadVerify  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_TrimBadVerify );

   if( GFI_HOST_TRIM )
   {
      t.ver = TrimBadV.version;
      t.equ_n = TrimBadV.devno;
      t.RemVal = TrimBadV.rval;
      memcpy( (byte*)&t.SerialNo, &TrimBadV.sn, 8 );
   }
   else
      memcpy( (byte*)&t.ver, data, n );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_BadVerify);
     printf("\nbad ver Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 26h
** Usage: GPS position transaction
**
****************************************************************************/
void T_Gps( void *data, int sz )
{
   int       j;
   T_GPS     t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_GPS );

   memcpy( (byte*)&t.Lat, data, sz );
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_GPS);
     printf("\nGPS Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Transaction Type 28h
** Usage: Indicates too many coin rejected
**
****************************************************************************/

void T_coin_reject( void )
{
   int            j;
   T_CoinReject   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_CoinReject );

   DBadd( (void*)&t, (int)sizeof(t) );
   if ( TRANS_Debug )
   {
     j = sizeof(T_CoinReject);
     printf("\ncoin reject transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}

/****************************************************************************
** Transaction Type 29h
** Usage: Indicates trim misfeed
**
****************************************************************************/

void T_misfeed( void )
{
   int        j;
   T_MisFeed  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Misfeed );

   DBadd( (void*)&t, (int)sizeof(t) );
   if ( TRANS_Debug )
   {
     j = sizeof(T_MisFeed);
     printf("\nmisfeed transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 2ah
** Usage: card issued transaction ( non-transfer )
**
****************************************************************************/
void T_issue_card( void *data )
{
   int          j;
   T_IssueCard  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_IssuedCard );
   memcpy( (byte*)&t.SerialNo, data, sizeof(TRIM_ISSUE_PASS));

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_IssueCard);
     printf("\ncard issued Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 2bh
** Usage: To record a single TTP transaction for each ticket or token
**        that has been dropped into and correctly catagorized by
**        the farebox.
**
****************************************************************************/

void T_ticket_token( int ttp, int val )
{

   int       j;
   T_TTP     t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_TokenTicket );

   t.TTPFareId = ttp;
   t.ModifyRev = val;

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_TTP);
     printf("\nTTP Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Transaction Type 2ch
** Usage: Indicates bill validator OOS
**
****************************************************************************/

void T_bv_oos( void )
{
   int          j;
   T_BV_OOS     t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_BV_OOS );

   DBadd( (void*)&t, (int)sizeof(t) );
   if ( TRANS_Debug )
   {
     j = sizeof(T_BV_OOS);
     printf("\nBV OOS transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 2eh
** Usage: J1708 diagnostic transaction
**
****************************************************************************/
void T_J1708_diag( void *data )
{
   int              j;
   T_J1708Diag      t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_J1708_DIAG );
/*
   t.message_cnt     = J1708MessCnt;
   t.lrc_err         = J1708LrcErr;
   t.timeout         = J1708ErrCnt;
   t.collision       = J1708Collision;
   t.response        = J1708RespErr;
*/
   ((J1708DIAG*)data)->J1708lat    = FbxCnf.latitude;
   ((J1708DIAG*)data)->J1708long   = FbxCnf.longitude;
   ((J1708DIAG*)data)->J1708stop   = FbxCnf.stop;
   ((J1708DIAG*)data)->J1708Poll   = Clist2.J1708Poll;
   ((J1708DIAG*)data)->J1708Pid502 = Clist2.logon;
   ((J1708DIAG*)data)->J1708Config = Clist2.OptionFlags3;
   ((J1708DIAG*)data)->J1708IdleFg = Clist2.hourlyevent;

   memcpy( (byte*)&t.data, data, sizeof(J1708DIAG));

   DBadd( (void*)&t, (int)sizeof(t) );
   if( TRANS_Debug )
   {
      j = sizeof( T_J1708Diag );
      printf("\nJ1708 transaction\n");
      Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 2fh
** Usage: Firmware transaction
**
****************************************************************************/
void T_Firmware_Info( void )
{
   int              j;
   T_Firmware       t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Firmware );

   t.BusNum = FbxCnf.busno;                 /* Bus Number                    */
   t.FareBoxNum = FbxCnf.fbxno;             /* Farebox Serial Number         */
   t.FareBoxPart = Clist.PRIVATE.PartNo;    /* Farebox Firmware Base         */
   t.FareBoxVer = Ml.fbx_v;                 /* Farebox Firmware Version      */
   t.TrimNum = Ml.trim_n;                   /* Trim Serial Number            */
   t.TrimPart = Trim_Diag.partnum;          /* Trim Firmware Base            */
   t.TrimVer = Ml.trim_v;                   /* Trim Firmware Version         */
   t.OCUNum;                                /* OCU Serial Number             */
   t.OCUPart = OCU_Part_No;                 /* OCU Firmware Base             */
   t.OCUVer = OCU_ver;                      /* OCU Firmware Version          */
   t.SmartCardNum = SC_ReaderSerial;        /* SmartCard Serial Number       */
   t.SmartCardPart = SSC_base;              /* SmartCard Firmware Base       */
   t.SmartCardVer = SSC_ver;                /* SmartCard Firmware Version    */
   t.BillValNum = BurnInDiag.BillValSerial; /* BillValidator Serial Num.     */
   t.BillValPart = bv_model_number;         /* BillVal Firmware Base         */
   t.BillValVer = bv_revision_number;       /* BillVal Firmware Version      */
   t.mux_ver = Prb_Req_Parms.ver;           /* mux version   */
   memcpy( (byte*)&t.rf_mac, wiport.mac, 8 );
   memcpy( (byte*)&t.rf_ver, wiport.version, 20 );
   memset( &t.rf_ip, 0, 16 );
   sprintf( &t.rf_ip, "%03u.%03u.%03u.%03u",
      wiport.ip0, wiport.ip1, wiport.ip2, wiport.ip3 );

   DBadd( (void*)&t, (int)sizeof(t) );
   if( TRANS_Debug )
   {
      j = sizeof( T_Firmware );
      printf("\nFirmware Transaction\n");
      Trasaction_Debug( j, (byte*)&t );
      printf("IP address %s\n", t.rf_ip );
   }
}

/****************************************************************************
** Type 30h
** Usage: J1708 Driver logon status transaction
**
****************************************************************************/
void T_J1708DriverStat( void )
{
   int              j;
   T_J1708DvrStat   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_J1708DvrStat );
   t.status = DriverLogonStatus;

   DBadd( (void*)&t, (int)sizeof(t) );

   if( TRANS_Debug )
   {
      j = sizeof( T_J1708DvrStat );
      printf("\nJ1708 Driver Status\n");
      Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 31h
** Usage: When lid status changes
****************************************************************************/

void T_Lid()
{
   int      j;
   T_LID    t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_LID );
   if ( Tst_Sflag( S_LID ))
     t.status = TRUE;

   DBadd( (void*)&t, (int)sizeof(t) );
   if( TRANS_Debug )
   {
      j = sizeof( T_LID );
      printf("\nLid Status\n");
      Trasaction_Debug( j, (byte*)&t );
   }

}

/****************************************************************************
** Type 32h
** Usage: When time discrepancy detected from J1708
****************************************************************************/

void T_J1708_tm_err( byte *p, byte type, ulong diff )
{
   int                j;
   T_J1708TIME_ERR    t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_J1708_TM_ERR );

   t.type = type;
   t.sec  = *p;        /* seconds or day of month ( in 1/4 units ) */
   t.min  = *(p+1);    /* minutes or month months */
   t.hour = *(p+2);    /* hours or years          */

   t.diff = diff;

   DBadd( (void*)&t, (int)sizeof(t) );
   if( TRANS_Debug )
   {
      j = sizeof( T_J1708TIME_ERR );
      printf("\nJ1708 time error\n");
      Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 37h
** Usage: Whenever a maintenance pass is entered
****************************************************************************/

void T_maintenance_pass( void *sn )
{
   int                  j;
   T_Maintenance_Pass   t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_Maintenance_Pass );
   memcpy( (byte*)&t.sn, (byte*)sn+2, sizeof( SERIAL ) );
   DBadd( (void*)&t, (int)sizeof(t) );

   if( TRANS_Debug )
   {
      j = sizeof( T_Maintenance_Pass );
      printf("\nProbe enabled or Supervisor pass %x\n", t.sn[0] );
      Trasaction_Debug( j, (byte*)&t );
   }

}


/****************************************************************************
** Type 38h
** Usage: smart card diagnostic transaction
**
****************************************************************************/
void T_sc_diag( void *diag )
{
   int       j;
   T_ScDiag  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_ScDiag );
   memcpy( (byte*)&t.ReadCount, (byte*)diag, sizeof( SC_DIAG )-4 );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_ScDiag);
     printf("\nSmartCard Diag Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 39h
** Usage: CTS diagnostic transaction
**
****************************************************************************/
void T_cts_diag( void *diag )
{
   int        j;
   T_CTSDiag  t;

   memset( &t, 0, sizeof(t) );

   TimeStamp( &t, TC_CTSDiag );
   memcpy( (byte*)&t.Lost_Com, (byte*)diag, sizeof( CTS_DIAG ) );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_CTSDiag);
     printf("\nCTS Diag Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 52h
** Usage: CTS Status transaction
**        Added to track the status of the BV under certain conditions Feb 2009
**
****************************************************************************/
void T_cts_status( void *diag, word type )
{
   int          j;
   T_CTSStatus  t;

   memset( &t, 0, sizeof(t) );

   if( CTS_Dcu )
   {
      TimeStamp( &t, TC_CTSStatus );
      t.reason = type;
      memcpy( (byte*)&t.fbx_stat, (byte*)diag, 7 /*sizeof( CTS_STATUS )*/ );
      t.spare[0] = t.spare[1] = 0xff;
      memcpy( (byte*)&t.CbxTimeout, &CbxConfig.CbxTimeout, 13 );

      DBadd( (void*)&t, (int)sizeof(t) );

      if ( TRANS_Debug )
      {
         printf("\nCTS Status Transaction\n");
         j = sizeof(T_CTSStatus);
         switch( type )
         {
         case CTS_MANUAL:
            printf("CTS_MANUAL\n");
            break;
         case  BILLS_ZERO:
            printf("BILLS_ZERO\n");
            break;
         case  BILLS_NON_ZERO:
            printf("BILLS_NON_ZERO\n");
            break;
         case  CBOX_CFG_OLD:
            printf("CBOX_CFG_OLD\n");
            break;
         case  CBOX_CFG_NEW:
            printf("CBOX_CFG_NEW\n");
            break;
         case  BILL_JAMMED:
            printf("BILL_JAMMED\n");
            break;
         case  BILL_RESET_CMD:
            printf("BILL_RESET_CMD\n");
            break;
         case  BILL_RESET:
            printf("BILL_RESET\n");
            break;
         case  BILL_OOS:
            printf("BILL_OOS\n");
            break;
         case  BILL_LOST_COMM:
            printf("BILL_LOST_COMM\n");
            break;
         case  BILL_INITIALIZE:
            printf("BILL_INITIALIZE\n");
            break;
         case  BILL_IN_SERVICE:
            printf("BILL_IN_SERVICE\n");
            break;
         }
         Trasaction_Debug( j, (byte*)&t );
      }
   }
}

/****************************************************************************
** Type 3ah/3bh
** Usage: When a bad driver number entered
**        3a - bad entry via key pad
**        3b - bad entry via swipe/Smart card or via J1708
****************************************************************************/
void T_bad_driver_entry( ulong dvr )
{
   int             j;
   T_BadDriver     t;

   if ( DriverEvent >= TC_DriverSwipe && DriverEvent <= TC_DriverJ1708 )
      TimeStamp( &t, TC_BAD_DRIVER_CARD );
   else
      TimeStamp( &t, TC_BAD_DRIVER );

   t.NewDrvr= dvr;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_Driver);
     printf("Bad Driver transaction %d\n", DriverEvent );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 3ch
** Usage: When a bad route number entered
****************************************************************************/
void T_bad_route_entry( ulong rte )
{
   int             j;
   T_BadRoute      t;

   TimeStamp( &t, TC_BAD_ROUTE );

   t.NewRte = rte;
   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(T_BadRoute);
     printf("Bad Route transaction\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 3fh
** Usage: When a new bus number entered
****************************************************************************/
void T_Bus_transaction()
{
   int             j;
   T_New_Bus       t;

   TimeStamp( &t, TC_NEW_BUS_NO );

   t.new_bus = FbxCnf.busno;
   t.old_bus = FbxCnf.old_bus;

   DBadd( (void*)&t, (int)sizeof(t) );
   FbxCnf.old_bus = FbxCnf.busno;

   if ( TRANS_Debug )
   {
     j = sizeof(T_New_Bus);
     printf("New bus transaction\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}

/****************************************************************************
** Type 3fh
** Usage: When a new bus number entered
****************************************************************************/
void T_Bill_Diag()
{
   int             j;
   TS_Bill_Diag    t;

   TimeStamp( &t, TC_BILL_DIAG );

   memcpy( (byte*)&t.billdiag, (byte*)&Unwanted, sizeof( UNWANTED )-4 );

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof(TS_Bill_Diag);
     printf("bill diag transaction\n" );
     Trasaction_Debug( j, (byte*)&t );
   }
}


/****************************************************************************
** Type 80h
** Usage: When an event occurs.
****************************************************************************/

void T_event( byte event, char *s, int n )
{
   int         j;
   T_Event     t;

   TimeStamp( &t, TC_Event );
   t.Ctype  = 2;
   t.Etype  = event;
   memset( t.dat, ' ', sizeof(t.dat) );
   if ( event != FBXPWRL )
   {
      if ( s != NULL && (0<n && n<=sizeof(t.dat)) )
         memcpy( t.dat, s, n );
   }
   else if ( n >= 4 )
   {
      t.h.t = *(long*)s;
   }
   t.null   = 0;
   t.flag   = 0;

   DBadd( (void*)&t, (int)sizeof(t) );

   if ( TRANS_Debug )
   {
     j = sizeof( T_Event );
     printf("Event Transaction\n");
     Trasaction_Debug( j, (byte*)&t );
   }
}

void  T_FbxRec( void *p, int n )
{
   int         j;
   T_GENERIC   t;

   if ( n < 132 )
   {
      memcpy( &t, p, n );
      TimeStamp( &t, t.TType );
      DBadd( (void*)&t, n );

     if ( TRANS_Debug )
     {
       j = sizeof( T_GENERIC );
       printf("\nGeneric Transaction\n");
       Trasaction_Debug( j, (byte*)&t );
     }
   }
}

/* Time stamp transactions which use
   the standard header format.
*/
static
time_t  *TimeStamp( p, type )
void                  *p;
int                       type;
{
   time_t      t;
   struct hdr
   {
      byte   type;                               /* Transaction Type       */
      byte   seq;                                /* sequence number        */
      time_t t;
   } *m = (struct hdr*)p;

   m->type  = type;
   m->seq   = SEQ_NUM();
   m->t     = time( &t );

   return &t;
}

void Trasaction_Debug( int j, byte *t )
{
   int i;

   for( i = 0; i < j; i++, ++t )
     printf("%02x ", *t );
   putchar('\n');
}

